#textdomain wesnoth-eldy

[unit_type]
	id=Ooze
	name= _ "Ooze"
	race=monster
	image="mudcrawler.png"
	ellipse="misc/ellipse-nozoc"
#ability=regenerates
	hitpoints=20
	movement_type=scuttlefoot
	movement=6
	experience=18
	level=0
	alignment=neutral
	advances_to=Giant Ooze
	cost=12
	undead_variation=null
	usage=archer
	description= _ "Oozes create progeny by devouring other creatures. They are viewed as a menace to civilization for their ability to rapidly multiply in a short time."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
	die_sound=squishy-hit.wav
	{DEFENSE_ANIM ("mudcrawler-defend.png") ("mudcrawler.png") squishy-hit.wav }
	[movement_costs]
		swamp_water=1
	[/movement_costs]
	[defense]
		swamp_water=40
	[/defense]
	[death]
		[frame]
			begin=0
			end=150
			image="mudcrawler-death1.png"
		[/frame]
		[frame]
			begin=150
			end=300
			image="mudcrawler-death2.png"
		[/frame]
		[frame]
			begin=300
			end=450
			image="mudcrawler-death3.png"
		[/frame]
		[frame]
			begin=450
			end=600
			image="mudcrawler-death4.png"
		[/frame]
	[/death]
	[attack]
		name=slime glob
description=_"slime glob"
		icon=attacks/mud-glob.png~
		type=impact
		range=ranged
		damage=4
		number=3
		[specials]
        {WEAPON_SPECIAL_PLAGUE_TYPE (Ooze)}
    		[/specials]
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=slime glob
			[/filter_attack]
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/mud-glob.png"
				image_diagonal="projectiles/mud-glob.png"
			[/missile_frame]
			[if]
				hits=yes
				[frame]
					begin=-100
					end=100
					image="mudcrawler-attack.png"
					sound=squishy-strike.wav
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-100
					end=100
					image="mudcrawler-attack.png"
					sound=squishy-miss.wav
				[/frame]
			[/else]
		[/attack_anim]
[/unit_type]
