#textdomain wesnoth-eldy

# Bryony unity magic events triggered at prestart
# $unit.id is a default variable for the unit being manipulated
# Do NOT manipulate Aurelia or Bryony happiness numbers in combat levels where unity magic is invoked...
# ...because that will mess up the victory event debuff
# The following levels do not use unity magic and so we do manipulate Aurelia or Bryony happiness in them:
# 5c, 6a, 7a, Coronation Epilogue, 11a, 15a
# Note that the WML for the recall event is different than for the initial and recruit events

[event]
	name=turn 1
	[if]
		[variable] 
		name=bryony_happiness 
		greater_than=95
		[/variable]
		[then]
		[sound]
		name=magic-dark.ogg
		[/sound]
		[message]
			speaker=narrator
			message= _ "Bryony Unity Magic: 
						If happiness is >50, then +1 move.
						If happiness is >95, then +2 move.
						Current Bryony happiness is $bryony_happiness!
						Unity Magic Level 2 Activated!"
		[/message]
		[message]
			id=Bryony
			message= _ "Let's move like the wind in a hurricane!"
		[/message]
		[message]
			speaker=narrator
			message= _ "Bryony gives all other units in your army +2 move!"
		[/message]
	[store_unit]
    [filter]
        side=1
        [not]
    	id=Bryony
    	[/not]
    	#Exclude Kirielle because when this turn 1 event triggers she will have already been recalled
    	#Resulting in her being buffed twice which we don't want
    	[not]
    	id=Kirielle
    	[/not]
    [/filter]
   
    kill=no
    variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            apply_to=movement
            increase=2
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}

		[/then]
	[/if]
	
	[if]
		[variable] 
		name=bryony_happiness 
		greater_than=50
		[/variable]
		[and]
		[variable] 
		name=bryony_happiness 
		less_than_equal_to=95
		[/variable]
		[/and]

		[then]
		[sound]
		name=magic-dark.ogg
		[/sound]
		[message]
			speaker=narrator
			message= _ "Bryony Unity Magic: 
						If happiness is >50, then +1 move.
						If happiness is >95, then +2 move.
						Current Bryony happiness is $bryony_happiness!
						Unity Magic Level 1 Activated!"
		[/message]
		[message]
			id=Bryony
			message= _ "Let's run like the wind!"
		[/message]
		[message]
			speaker=narrator
			message= _ "Bryony gives all other units in your army +1 move!"
		[/message]
	[store_unit]
    [filter]
        side=1
        [not]
    	id=Bryony
    	[/not]
    	#Exclude Kirielle because when this turn 1 event triggers she will have already been recalled
    	#Resulting in her being buffed twice which we don't want
    	[not]
    	id=Kirielle
    	[/not]
    [/filter]
   
    kill=no
    variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            apply_to=movement
            increase=1
        [/effect]
    [/object]
    
{NEXT i}

{CLEAR_VARIABLE units}

		[/then]
	[/if]
	
	[if]
		[variable] 
		name=bryony_happiness 
		less_than_equal_to=50
		[/variable]

		[then]
		[message]
			speaker=narrator
			message= _ "Bryony Unity Magic: 
						If happiness is >50, then +1 move.
						If happiness is >95, then +2 move.
						Current Bryony happiness is $bryony_happiness!
						Increase happiness levels to activate unity magic!"
		[/message]
		

		[/then]
	[/if]
		
[/event]	

[event]
	name=recruit
	first_time_only=no
	
	[if]
		[variable] 
		name=bryony_happiness 
		greater_than=95
		[/variable]
		[then]
	
    [object]
        silent=yes
       
        [filter]
            id=$unit.id
            side=1
        [/filter]
       
        [effect]
            apply_to=movement
            increase=2
        [/effect]
    [/object]

		[/then]
	[/if]
	
	[if]
		[variable] 
		name=bryony_happiness 
		greater_than=50
		[/variable]
		[and]
		[variable] 
		name=bryony_happiness 
		less_than_equal_to=95
		[/variable]
		[/and]

		[then]
	
    [object]
        silent=yes
       
        [filter]
            id=$unit.id
            side=1
        [/filter]
       
        [effect]
            apply_to=movement
            increase=1
        [/effect]
    [/object] 

		[/then]
	[/if]


[/event]	

[event]
	name=recall
	first_time_only=no
	
	[filter]
       [not]
           find_in=units_already_quick_buffed
       [/not]
    [/filter]
    
	[if]
		[variable] 
		name=bryony_happiness 
		greater_than=95
		[/variable]
	[then]
    
    [unstore_unit] 
    	variable=unit 
    	find_vacant=no 
    [/unstore_unit]
    
    [object]
        silent=yes
       
        [filter]
            id=$unit.id
            side=1
            [not]
    		id=Bryony
    		[/not]
        [/filter]
       
        [effect]
            apply_to=movement
            increase=2
        [/effect]
    [/object]
    
    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
       
        variable=units_already_quick_buffed
        mode=append
        kill=no
    [/store_unit]

 	[/then]
    [/if]
    
    [if]
		[variable] 
		name=bryony_happiness 
		greater_than=50
		[/variable]
		[and]
		[variable] 
		name=bryony_happiness 
		less_than_equal_to=95
		[/variable]
		[/and]

	[then]
    
    [unstore_unit] 
    	variable=unit 
    	find_vacant=no 
    [/unstore_unit]
    
    [object]
        silent=yes
       
        [filter]
            id=$unit.id
            side=1
            [not]
    		id=Bryony
    		[/not]
        [/filter]
       
        [effect]
            apply_to=movement
            increase=1   
        [/effect]
    [/object]
    
    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
       
        variable=units_already_quick_buffed
        mode=append
        kill=no
    [/store_unit]


	[/then]
	[/if]

    
[/event]


[event]
	name=victory
	
#This is for units that were recalled and affected by unity magic but...
#...the player chose to undo the recall, and the (now-buffed) unit got left on the recall roster.
#This recalls all the effected units at the scenario end so that the victory event debuffs can take place.

#Two problems: recalling from an array in a victory event crashes wesnoth. Game engine bug???
#One solution would be to buff everyone on the recall roster at level start, then debuff everyone on the roster at the victory event. BUT...
#Using x,y=recall,recall I cannot manipulate stats of units on the recall roster in the pregame.
#I'm sure it's a problem with the filter, as I can manipulate the stats for specific units...

#The following code is a hackey solution, but it seems to work. Edit: No it doesn't.
#We check each unit in the array to see if it's in play. 
#If it isn't in play then we unstore it, so it can be affected by the victory event debuff.
#Then we kill all units in the array in the recall roster to prevent a problem with duplicate units.

#The below code doesn't work. If both Aurelia and Bryony unity magic is activated it creates a problem...
#...in which the quick-buffed units are double debuffed for some reason.

#Also, units that were recalled and then killed will still be unstored at the victory event.
#This could be fixed by creating yet another array to track units that were recalled and then killed.
#Then when we do the unstore we could make sure that only living units were unstored.
#But this is moot until the above problem can be fixed.

#{FOREACH units_already_quick_buffed b}
#[if]
#	[have_unit]
#		id=$units_already_quick_buffed[$b].id
#	[/have_unit]
	
#	[then]
		#Do nothing
#	[/then]
#	[else]
#		[unstore_unit]
#			variable=units_already_quick_buffed[$b]
#			find_vacant=yes
#		[/unstore_unit]

#	[/else]
	
#[/if]
#{NEXT b}

#[kill]
#x,y=recall,recall
#[and]
#find_in=units_already_quick_buffed
#[/and]
#[/kill]

	[if]
		[variable] 
		name=bryony_happiness 
		greater_than=95
		[/variable]
		[then]
	[store_unit]
    [filter]
        side=1
        [not]
    	id=Bryony
    	[/not]
    	[not]
    	id=Celadine
    	[/not]
    [/filter]
   
    kill=no
    variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            apply_to=movement
            increase=-2
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}
{CLEAR_VARIABLE units_already_quick_buffed}

		[/then]
	[/if]
	
	[if]
		[variable] 
		name=bryony_happiness 
		greater_than=50
		[/variable]
		[and]
		[variable] 
		name=bryony_happiness 
		less_than_equal_to=95
		[/variable]
		[/and]

		[then]
	[store_unit]
    [filter]
        side=1
        [not]
    	id=Bryony
    	[/not]
    	[not]
    	id=Celadine
    	[/not]
    [/filter]
   
    kill=no
    variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}
{CLEAR_VARIABLE units_already_quick_buffed}

		[/then]
	[/if]
	
    
[/event]