#textdomain wesnoth-eldy

# Hero death events

[event]
        name=last breath
        [filter]
            id=Aurelia
        [/filter]
        [music]
        name=sad.ogg
        play_once=yes
    	[/music]
        [message]
            speaker=Aurelia
            message= _ "Ack!"
        [/message]
        [message]
            speaker=Bryony
            message= _ "Aurelia! No!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
[/event]

[event]
        name=last breath
        [filter]
            id=Bryony
        [/filter]
        [music]
        name=sad.ogg
        play_once=yes
    	[/music]
        [message]
            speaker=Bryony
            message= _ "NO...it can't end like this!"
        [/message]
        [message]
            speaker=Aurelia
            message= _ "Bryony!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
[/event]

[event]
        name=last breath
        [filter]
            id=Shevash
        [/filter]
        [music]
        name=sad.ogg
        play_once=yes
    	[/music]
        [message]
            speaker=unit
            message= _ "Thissssss is my end..."
        [/message]
        [message]
            speaker=Bryony
            message= _ "Poor Shevash!"
        [/message]
[/event]

[event]
        name=last breath
        [filter]
            id=Tanbar
        [/filter]
        [music]
        name=sad.ogg
        play_once=yes
    	[/music]
        [message]
            speaker=unit
            message= _ "Grrr..."
        [/message]
        [message]
            speaker=Sanbar
            message= _ "(Howl!)"
        [/message]
        [message]
            speaker=Bryony
            message= _ "Farewell, faithful friend!"
        [/message]
        
[/event]

[event]
        name=last breath
        [filter]
            id=Sanbar
        [/filter]
        [music]
        name=sad.ogg
        play_once=yes
    	[/music]
        [message]
            speaker=unit
            message= _ "(Yelp!)"
        [/message]
        [message]
            speaker=Tanbar
            message= _ "(Howl!)"
        [/message]
        [message]
            speaker=Bryony
            message= _ "May the Goddess light a path for you, faithful Sanbar...!"
        [/message]
        
[/event]

[event]
        name=last breath
        [filter]
            id=Kyrandi
        [/filter]
        [music]
        name=sad.ogg
        play_once=yes
    	[/music]
        [message]
            speaker=unit
            message= _ "(Screech!)"
        [/message]
        [message]
            speaker=Bryony
            message= _ "Kyrandi! What a terrible loss!"
        [/message]
        
[/event]

[event]
        name=last breath
        [filter]
            id=Fashear
        [/filter]
        [music]
        name=sad.ogg
        play_once=yes
    	[/music]
        [message]
            speaker=unit
            message= _ "Lady Bryony...I regret I can no longer protect you...my last thoughts are of you..."
        [/message]
        [message]
            speaker=Bryony
            message= _ "(Sob) I didn't like him at first but he started to grow on me..."
        [/message]
        
[/event]



[event]
        name=last breath
        [filter]
            id=Senhae
        [/filter]
        [message]
            speaker=unit
            message= _ "It's over! The undead have overrun my keep!"
        [/message]
        [message]
            speaker=Aurelia
            message= _ "We failed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
[/event]

[event]
        name=last breath
        [filter]
            race=elf
            side=1
        [/filter]
        first_time_only=no
        [set_variable]
			name=kingdom_happiness
			add=-2
		[/set_variable]
		[if]
				[variable] 
				name=kingdom_happiness 
				less_than_equal_to=0
				[/variable]
				[then]
				[set_variable]
				name=kingdom_happiness
				value=0
				[/set_variable]
				[/then]
		[/if]
        [message]
            speaker=narrator
            message= _ "An elvish unit has been destroyed. Your people are saddened by this loss of life. Kingdom happiness has fallen by 2 to $kingdom_happiness!"
        [/message]
        
[/event]

[event]
        name=last breath
        [filter]
            race=mechanical
            side=2
            [not]
            type=Fort
            [/not]
        [/filter]
        first_time_only=no
        [set_variable]
			name=kingdom_happiness
			add=-2
		[/set_variable]
		[if]
				[variable] 
				name=kingdom_happiness 
				less_than_equal_to=0
				[/variable]
				[then]
				[set_variable]
				name=kingdom_happiness
				value=0
				[/set_variable]
				[/then]
		[/if]
        [message]
            speaker=narrator
            message= _ "An elvish ship has been sunk. Your people are saddened by this loss of life. Kingdom happiness has fallen by 2 to $kingdom_happiness!"
        [/message]
        
[/event]

#For elvish villages in the naval battles, needs to be die event, not last breath
[event]
        name=die
        [filter]
            race=mechanical
            side=4
            [not]
            type=Fort
            [/not]
        [/filter]
        first_time_only=no
        [set_variable]
			name=kingdom_happiness
			add=-2
		[/set_variable]
		[if]
				[variable] 
				name=kingdom_happiness 
				less_than_equal_to=0
				[/variable]
				[then]
				[set_variable]
				name=kingdom_happiness
				value=0
				[/set_variable]
				[/then]
		[/if]
        [message]
            speaker=narrator
            message= _ "An elvish village has been destroyed. Your people are saddened by this loss of life. Kingdom happiness has fallen by 2 to $kingdom_happiness!"
        [/message]
        
[/event]