#textdomain wesnoth-eldy
[scenario]

id=13bED
next_scenario=EDTier2
name = _"Elixir of Happiness"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    fog=no
    recruit=
    gold=0
	colour=teal
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Elvish Peasant
		id=Viersen
		name= _ "Master Viersen"
		side=2
		[modifications]
		{TRAIT_RESILIENT}
		{TRAIT_INTELLIGENT}
		[/modifications]
		x=4
		y=5
	[/unit]
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Decide how to use the elixir"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
   	    [recall]
            id=Bryony
            x=3
            y=3
         [/recall]
         {MODIFY_UNIT id=Bryony facing se}
         
         [recall]
            id=Kirielle
            x=5
            y=3
         [/recall]
         {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]
	

[/event]

[event]
	name=turn 1
	
	[message]
    	speaker=Kirielle
        message= _ "Your Highness, may I present Master Viersen, leader of the Florian Botanical Society. Per your orders the Florian Army has kept his researchers safe, and now he's come to thank you."
    [/message]
    [message]
    	speaker=Viersen
        message= _ "(This cheery-looking elf smiles broadly as he bows.)"
    [/message]
    [message]
    	speaker=Viersen
        message= _ "Splendid, splendid!"
    [/message]
    [message]
    	speaker=Viersen
        message= _ "Your Majesty, you wouldn't believe all the wonderful things we found in the Wasteland! Why we catalogued over fifty new species of slime mold alone!"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Slime mold?"
    [/message]
    [message]
    	speaker=Viersen
        message= _ "(Excited) Yes! Many people think that the wastelands don't have much in the way of plant life, but nothing could be further from the truth! Just let me tell you about..."
    [/message]
    [message]
    	speaker=Viersen
        message= _ "(He starts giving you a boring lecture on some sort of plant or fungus, you're not quite sure. This looks like it's going to be a long, one-sided conversation. You feel your eyelids start to droop.)"
    [/message]
    
	[message]
		id=Aurelia
		message= _ "(What to do?)"
				[option]
				message= _ "(Pretend to pay rapt attention)."
				[command]
				
				[message]
    				speaker=Viersen
        			message= _ "(Many long hours later...)"
    			[/message]
    			[message]
    				speaker=Viersen
        			message= _ "...And that's how we figured out that the Trisipus Plant is both carnivorous and parasitic!"
    			[/message]
    			[message]
    				speaker=Bryony
        			message= _ "Zzzz..."
    			[/message]
    			[message]
    				speaker=Viersen
        			message= _ "Oh my, that poor girl looks to have fallen asleep! Well, I suppose this would be a good stopping point then! I really must get back to my research!"
    			[/message]
    			[message]
    			speaker=Viersen
        		message= _ "So without further ado I present to you the Elixir of Happiness! Made by our Society from rare and exotic plants, I'm sure you'll find a good use for it!"
    			[/message]
				[message]
				speaker=narrator
				image=items/potion-yellow.png
				message= _ "You got the Elixir of Happiness!"
				[/message]
   	
				[/command]
				[/option]
				[option]
				message= _ "(Ask for your reward)"
				[command]
				
				[message]
    			speaker=Viersen
        		message= _ "Oh, err, right. Sorry about that. Sometimes I tend to get a bit carried away and I know you're a very busy woman."
    			[/message]
    			[message]
    			speaker=Viersen
        		message= _ "So without further ado I present to you the Elixir of Happiness! Made by our Society from rare and exotic plants, I'm sure you'll find a good use for it!"
    			[/message]
				[message]
				speaker=narrator
				image=items/potion-yellow.png
				message= _ "You got the Elixir of Happiness!"
				[/message]
	
				[/command]
				[/option]
				
		[/message]
		
		[message]
    		speaker=Viersen
        	message= _ "(He bows as he departs.)"
    	[/message]
    	
    	[kill]
    	id=Viersen
    	[/kill]
    	
    	[redraw]
    	[/redraw]
	
	[message]
    	speaker=Kirielle
        message= _ "Bryony! You can wake up now!"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Zzzz. Huh? Whuh?"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "So now we need to decide who gets this elixir."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "(Yawns) Can't we just dump it in the kingdom's water supply and call it a day? That'd make a lot of people happy."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "It's up to Aurelia to decide."
    [/message]
    [message]
				id=Aurelia
				message= _ "Year $year Happiness Report:
Kingdom Happiness: $kingdom_happiness   (if <30 there is risk of rebellion)
Aurelia Happiness: $aurelia_happiness   (if >50 +1 melee damage, if >95 +2 melee damage)
Bryony Happiness: $bryony_happiness   (if >50 +1 move, if >95 +2 move)
(Who should you give the elixir to?)
"
					[option]
						message= _ "(Yourself for +30 Aurelia happiness)"
					[command]
				
				[set_variable]
					name=aurelia_happiness
					add=30
				[/set_variable]
				[if]
					[variable] 
					name=aurelia_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=aurelia_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				
				[message]
    				speaker=Aurelia
        			message= _ "(Whoa! This elixir makes you feel good! Your happiness increased by 30 to $aurelia_happiness.)"
    			[/message]
				
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
				[option]
				message= _ "(Bryony for +30 Bryony happiness)"
				[command]
				[set_variable]
					name=bryony_happiness
					add=30
				[/set_variable]
				[if]
					[variable] 
					name=bryony_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				
				[message]
    				speaker=Bryony
        			message= _ "My goodness! This elixir makes me feel all giddy inside!"
    			[/message]
    			[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Bryony's happiness increased by 30 to $bryony_happiness!"
				[/message]
				
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
				[option]
				message= _ "(Dump it in the water supply for +30 kingdom happiness)"
				[command]
				[set_variable]
					name=kingdom_happiness
					add=30
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[message]
    			speaker=Bryony
        		message= _ "I think it got diluted a bit in the water but the fact that it'll effect so many people makes up for it."
    			[/message]
    			[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Kingdom happiness increases by 30 to $kingdom_happiness!"
				[/message]
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
		[/message]

    
[/event]



[/scenario]
