#textdomain wesnoth-eldy
[scenario]

id=14bED
next_scenario=EDTier2
name = _"Spoils of War"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    fog=no
    recruit=
    gold=0
    colour=teal
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Trapper
		id=Gudav
		name= _ "Gudav"
		side=2
		x=3
		y=5
	[/unit]
	[unit]
		type=Elvish Lord
		id=Tamaril
		name= _ "Lord Tamaril"
		facing=sw
		side=2
		x=5
		y=5
	[/unit]
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Deal with the poachers and slavers"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
   	    [recall]
            id=Bryony
            x=3
            y=3
         [/recall]
         {MODIFY_UNIT id=Bryony facing se}
         
         [recall]
            id=Kirielle
            x=5
            y=3
         [/recall]
         {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]
	
	#Spoils variable key:
	#0: Inactive
	#1: Monster hunting active
	#2: Slaving active
	#3: Both active 
	
	[set_variable]
			name=spoils
			value=0
	[/set_variable]
	

[/event]

[event]
	name=turn 1
	
	
	[message]
    	speaker=Kirielle
        message= _ "Your Majesty, may I present Gudav the Monster Hunter and Mister Tamaril, formerly a noble of Floria."
    [/message]
    [message]
    	speaker=Gudav
        message= _ "(This scruffy-looking human is dressed in the drab clothes of a huntsman. He bows awkwardly, obviously not used to court formalities.)"
    [/message]
    [message]
    	speaker=Tamaril
        message= _ "(This hawk-eyed elf bows regally. He still carries an air of authority from his days as a noble and looks like the sort of man who is accustomed to his commands being obeyed instantly.)"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "(Angrily pointing at Tamaril) You! You were exiled from Floria by Aurelia's father! For slaving!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Bryony, be quiet. We all know your opinion on this."
    [/message]
    [message]
    	speaker=Gudav
        message= _ "Well I don't know about this Tamaril fellow, but there's nothing terribly wrong with what I'm proposing."
    [/message]
    [message]
    	speaker=Gudav
        message= _ "I know that the Florian Army fights monsters on a regular basis. All I'm proposing is that you make a more efficient use of your military by harvesting the corpses of the monsters you slay."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Ewww, yuck!"
    [/message]
    [message]
    	speaker=Gudav
        message= _ "We'll buy the corpses of all sorts of monsters: undead, vampire bats, yetis, gryphons, giant scorpions, or water serpents just to name a few!"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "What do you do with all those dead monsters?"
    [/message]
    [message]
    	speaker=Gudav
        message= _ "It depends. Some monsters are valuable for their pelts. Gryphon plumage fetches quite a pretty copper in the markets of Tarakin City. Mages can make spell components out of slain undead. Except ghosts of course, which leave no corpse when destroyed."
    [/message]
    [message]
    	speaker=narrator
    	image=wesnoth-icon.png
        message= _ "If you do business with the monster hunters you'll receive one gold mark each time your army slays an enemy that meets one of the following racial requirements: monster, wose, undead (excluding ghosts), bat, wolf, gryphon."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "If you decide to work with Gudav and his men there'll probably be a small public backlash within Floria. Nothing too severe, but I just thought I'd mention it. Some pacifists will denounce the commercialization of war. Some environmentalists will accuse you of profiting from the suffering of beasts."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "On the other hand, I anticipate a massive public outcry if you accept Mister Tamaril's offer."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Tamaril is scum! Kick him out of your palace, Aurelia!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Let him speak first, then Aurelia can decide."
    [/message]
    [message]
    	speaker=Tamaril
        message= _ "It's true that your father did strip me of my titles and exile me from Floria. But--"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "He's a filthy slaver!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Bryony! Shut. Up. Now."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "..."
    [/message]
    [message]
    	speaker=Tamaril
        message= _ "As I was saying, in these dark, desperate times Floria needs all the help it can get. Why should your army be burdened with menial tasks like cooking and cleaning when they should be spending their time doing more important things? The same can be said for every household in Floria."
    [/message]
    [message]
    	speaker=Tamaril
        message= _ "The elven people are skilled laborers. So every minute we spend doing unskilled labor is a minute wasted! For obvious reasons we cannot simply hire outsiders to come work as unskilled laborers for us. Foreigners walking freely across Floria? It's unthinkable! It goes against the isolationism that's kept our kingdom safe for so many millennia. But slaves on the other hand..."
    [/message]
    [message]
    	speaker=Tamaril
        message= _ "Slaves could be made by magic and force to fulfill our unskilled labor needs! The Florian economy needs to be put on a wartime footing if we're to survive the destruction of the magic barriers. That means slaves need to be utilized immediately."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "And how would we go about acquiring slaves?"
    [/message]
    [message]
    	speaker=Tamaril
        message= _ "It's like Mister Gudav was proposing. The Florian Army already fights people on a regular basis. So why not enslave the prisoners of war we take? The orcish Khanates have been doing it for centuries. It works!"
    [/message]
    [message]
    	speaker=Tamaril
        message= _ "Put me in charge of this endeavor and you'll soon have a full treasury!"
    [/message]
    [message]
    	speaker=narrator
    	image=wesnoth-icon.png
        message= _ "If you legalize slavery you'll receive one gold mark each time your army defeats an enemy unit that meets one of the following racial requirements: drake, dwarf, elf, goblin, human, merman, naga, ogre, orc, lizard, troll."
    [/message]
    
	[message]
		id=Aurelia
		message= _ "(What to say?)"
				[option]
				message= _ "I'll accept Gudav's offer (+1 gold for each monster slain, negative happiness)."
				[command]
				
				[set_variable]
					name=spoils
					value=1
				[/set_variable]
	
				[message]
    				speaker=Gudav
        			message= _ "Great! We're gonna make a lot of money together! I can't wait!"
    			[/message]
    			
		
				[set_variable]
					name=kingdom_happiness
					add=-5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					less_than=0
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "Some pacifists and environmentalists are unhappy with your decision, but most Florians tolerate it. Kingdom happiness declines by 5 to $kingdom_happiness."
				[/message]
				
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2
				carryover_report=no
				linger_mode=no
				[/endlevel]
	
				[/command]
				[/option]
				[option]
				message= _ "I'll accept Tamaril's offer (+1 gold for each non-monster defeated, negative happiness)."
				[command]
				
				[set_variable]
					name=spoils
					value=2
				[/set_variable]
				
				[message]
    				speaker=Tamaril
        			message= _ "Outstanding! This is the beginning of a new glorious age for the Florian Empire!"
    			[/message]
    			[message]
    				speaker=Bryony
        			message= _ "This wrong! Wrong, wrong, wrong! Why I--"
    			[/message]
    			[message]
    				speaker=Kirielle
        			message= _ "Enough. The Queen has made her decision."
    			[/message]
				
				[set_variable]
					name=kingdom_happiness
					add=-20
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					less_than=0
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				
				[set_variable]
					name=bryony_happiness
					add=-20
				[/set_variable]
				[if]
					[variable] 
					name=bryony_happiness 
					less_than=0
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "Your decision is highly unpopular. Kingdom happiness decreases by 20 to $kingdom_happiness and Bryony's happiness decreases by 20 to $bryony_happiness!"
				[/message]
				
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2
				carryover_report=no
				linger_mode=no
				[/endlevel]
				
				[/command]
				[/option]
				[option]
				message= _ "I'll accept both offers (+1 gold for each enemy defeated, negative happiness)."
				[command]
				
				[set_variable]
					name=spoils
					value=3
				[/set_variable]
				
				[message]
    				speaker=Gudav
        			message= _ "Great! We're gonna make a lot of money together! I can't wait!"
    			[/message]
				
				[message]
    				speaker=Tamaril
        			message= _ "Outstanding! This is the beginning of a new glorious age for the Florian Empire!"
    			[/message]
    			[message]
    				speaker=Bryony
        			message= _ "This wrong! Wrong, wrong, wrong! Why I--"
    			[/message]
    			[message]
    				speaker=Kirielle
        			message= _ "Enough. The Queen has made her decision."
    			[/message]
				
				[set_variable]
					name=kingdom_happiness
					add=-25
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					less_than=0
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				
				[set_variable]
					name=bryony_happiness
					add=-20
				[/set_variable]
				[if]
					[variable] 
					name=bryony_happiness 
					less_than=0
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=0
					[/set_variable]
					[/then]
				[/if]
				
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "Your decision is highly unpopular. Small-scale riots break out in some sectors of Floria. Kingdom happiness decreases by 25 to $kingdom_happiness and Bryony's happiness decreases by 20 to $bryony_happiness!"
				[/message]
				
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2
				carryover_report=no
				linger_mode=no
				[/endlevel]
				
				[/command]
				[/option]
				[option]
				message= _ "I won't accept either offer (positive happiness)."
				[command]
				
				
				[message]
    				speaker=Gudav
        			message= _ "What a pity!"
    			[/message]
				
				[message]
    				speaker=Tamaril
        			message= _ "I fear for the future of Floria, given such leadership."
    			[/message]
    			[message]
    				speaker=Bryony
        			message= _ "No! Aurelia! You did the right thing and people will respect you for it!"
    			[/message]
				
				[set_variable]
					name=kingdom_happiness
					add=15
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				
				[set_variable]
					name=bryony_happiness
					add=15
				[/set_variable]
				[if]
					[variable] 
					name=bryony_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "Your people appreciate your moral leadership. Kingdom happiness increases by 15 to $kingdom_happiness and Bryony's happiness increases by 15 to $bryony_happiness!"
				[/message]
				
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2
				carryover_report=no
				linger_mode=no
				[/endlevel]
				
				[/command]
				[/option]
				
		[/message]

    
[/event]



[/scenario]
