
[scenario]

id=16aED
next_scenario=EDTier2
name = _"Vaan Kingdom Civil War"

map_data="{~add-ons/Elvish_Dynasty/maps/16aEDCivil_War}"

#Difficulty level affects turns and enemy income
#ifdef TOURIST
turns=28
#endif
	
#ifdef EASY
turns=25	
#endif
	
#ifdef NORMAL
turns=22
#endif
	
#ifdef HARD
turns=20
#endif

	{DEFAULT_SCHEDULE}
	
	{SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Florians"
	id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        canrecruit=yes
        unrenamable=yes
        recruit=
        gold=0
        colour=teal
		
	[village]
	x=18
	y=14
	[/village]
	[village]
	x=26
	y=14
	[/village]

[/side] 

[side]
	side=2
	controller=ai
	team_name=fascists
	user_team_name= _"Fascists"
	id=Ryter
        name= _ "Lieutenant Ryter"
        type=Lieutenant
        canrecruit=yes
        recruit=Bowman,Sergeant,Spearman,Mage
        gold=200
        
        #ifdef TOURIST
		income=4
		#endif
	
		#ifdef EASY
		income=6	
		#endif
	
		#ifdef NORMAL
		income=8
		#endif
	
		#ifdef HARD
		income=10
		#endif

        facing=se
		[modifications]
		{TRAIT_RESILIENT}
		{TRAIT_INTELLIGENT}
		[/modifications]
		
		[ai]
        passive_leader=yes
        recruitment_ignore_bad_combat=yes
    	[/ai]
        
        [unit]
		type=Spearman
		id=cheerleader1
		name= _ "Fascist Fanatic"
		side=2
		x=10
		y=10
		ai_special=guardian
		[/unit]
		[unit]
		type=Bowman
		side=2
		x=8
		y=11
		ai_special=guardian
		[/unit]
		
	[village]
	x=3
	y=5
	[/village]
	[village]
	x=5
	y=10
	[/village]
	[village]
	x=12
	y=3
	[/village]
	[village]
	x=13
	y=8
	[/village]
	
	
[/side]

[side]
	side=3
	controller=ai
	team_name=monarchists
	user_team_name= _"Monarchists"
	id=Solwyn
        name= _ "King Solwyn"
        type=Royal Warrior
        canrecruit=yes
        recruit=White Mage,Knight,Duelist,Pikeman,Swordsman,Longbowman
        gold=150
        
        #ifdef TOURIST
		income=4
		#endif
	
		#ifdef EASY
		income=6	
		#endif
	
		#ifdef NORMAL
		income=8
		#endif
	
		#ifdef HARD
		income=10
		#endif
		
        facing=sw
        [modifications]
		{TRAIT_RESILIENT}
		{TRAIT_STRONG}
		[/modifications]
		
		[ai]
        passive_leader=yes
        recruitment_ignore_bad_combat=yes
    	[/ai]
        
        [unit]
		type=Pikeman
		id=cheerleader2
		name= _ "Monarchist Fanatic"
		side=3
		[modifications]
		{TRAIT_RESILIENT}
		{TRAIT_LOYAL}
		[/modifications]
		x=34
		y=12
		ai_special=guardian
		[/unit]
		[unit]
		type=Longbowman
		side=3
		[modifications]
		{TRAIT_RESILIENT}
		{TRAIT_LOYAL}
		[/modifications]
		x=36
		y=13
		ai_special=guardian
		[/unit]
	
	[village]
	x=31
	y=5
	[/village]
	[village]
	x=29
	y=9
	[/village]
	[village]
	x=42
	y=5
	[/village]
	[village]
	x=37
	y=10
	[/village]
	
	
[/side]

[side]
	side=4
	controller=ai
	team_name=communists
	user_team_name= _"Communists"
	id=Arcin
        name= _ "Comrade Arcin"
        type=Bowman
        canrecruit=yes
        recruit=Peasant,Ruffian,Woodsman
        gold=250
        
        #ifdef TOURIST
		income=4
		#endif
	
		#ifdef EASY
		income=6	
		#endif
	
		#ifdef NORMAL
		income=8
		#endif
	
		#ifdef HARD
		income=10
		#endif
		
        [modifications]
		{TRAIT_RESILIENT}
		{TRAIT_INTELLIGENT}
		[/modifications]
		
		[ai]
        passive_leader=yes
        recruitment_ignore_bad_combat=yes
    	[/ai]
        
        [unit]
		type=Peasant
		id=cheerleader3
		name= _ "Communist Fanatic"
		side=4
		x=15
		y=23
		ai_special=guardian
		[/unit]
		[unit]
		type=Ruffian
		side=4
		x=29
		y=24
		ai_special=guardian
		[/unit]
		[unit]
		type=Woodsman
		side=4
		x=13
		y=24
		ai_special=guardian
		[/unit]
		[unit]
		type=Woodsman
		side=4
		x=31
		y=25
		ai_special=guardian
		[/unit]
	
	[village]
	x=18
	y=24
	[/village]
	[village]
	x=15
	y=30
	[/village]
	[village]
	x=25
	y=25
	[/village]
	[village]
	x=29
	y=29
	[/village]
	
	
[/side]


[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Defeat both enemy leaders"
			condition=win
		[/objective]
		[objective]
        description= _ "Death of allied leader"
        condition=lose
    	[/objective]
		[objective]
        description= _ "Death of Aurelia"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Death of Bryony"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Turns run out"
        condition=lose
        [/objective]
    [/objectives]
    
    	 [recall]
            id=Bryony
            x=22
            y=13
         [/recall]
         [store_unit]
			variable=Kirielle_store
			kill=yes
			[filter]
			id=Kirielle
			[/filter]
		 [/store_unit]
		 
		 [label]
			x,y=7,6
			text= _ "Barracks"
		 [/label]
		 [label]
			x,y=37,5
			text= _ "Palace"
		 [/label]
		 [label]
			x,y=22,27
			text= _ "Commune"
		 [/label]
		 
		 [set_variable]
			name=faction_chosen
			value=0
		[/set_variable]

[/event]

[event]
	name=start
    [message]
        speaker=Solwyn
        message= _ "Queen Aurelia! Have you come to aid a fellow monarch in need?"
    [/message]
    [message]
        speaker=Arcin
        message= _ "If she has any sense of justice she's come to help us tear down your oppressive regime!"
    [/message]
    [message]
        speaker=Ryter
        message= _ "If she's smart she's come to ally with us, because only the Fascists can make this nation strong again! Aurelia, we'll pay you fifty gold marks to help us win this war."
    [/message]
    [message]
        speaker=Arcin
        message= _ "Unlike the fascist pigs we have no great amount of wealth to bribe you with, just the sweat on our brow. If you help the Communist faction our collective farms will engage in a lucrative resource-sharing agreement with your kingdom!"
    [/message]
    [message]
        speaker=Solwyn
        message= _ "I'm sorry but this war has emptied my treasury and I've nothing left to buy your favor with. But think for a moment what will happen if one of these violent anti-monarchy factions come to rule in Vaan. You yourself are a monarch! Helping me would bolster the legitimacy of your rule."
    [/message]   
    
    [message]
		id=Aurelia
		message= _ "(Who to support?)"
				[option]
				message= _ "(Support the Fascists for 50 gold.)"
				[command]
				
				[set_variable]
					name=faction_chosen
					value=1
				[/set_variable]
				[modify_side]
					side=2
					team_name=protagonist
		 		[/modify_side]
		 		[message]
        			speaker=Ryter
        			message= _ "A wise choice! A glorious campaign awaits!"
    			[/message]
				
				[/command]
				[/option]
				
				[option]
				message= _ "(Support the Monarchists for +10 Kingdom Happiness)"
				[command]
				
				[set_variable]
					name=faction_chosen
					value=2
				[/set_variable]
				[modify_side]
					side=3
					team_name=protagonist
		 		[/modify_side]
		 		[message]
        			speaker=Solwyn
        			message= _ "Yes, together we'll defeat the anti-Monarchist rabble!"
    			[/message]
				
				[/command]
				[/option]
				
				[option]
				message= _ "(Support the Communists for +10 annual income)"
				[command]
				
				[set_variable]
					name=faction_chosen
					value=3
				[/set_variable]
				[modify_side]
					side=4
					team_name=protagonist
		 		[/modify_side]
		 		[message]
        			speaker=Arcin
        			message= _ "Let us join forces with Comrade Aurelia to defeat our enemies!"
    			[/message]
				
				[/command]
				[/option]
				
		[/message] 
		
		[message]
        	speaker=cheerleader1
        	message= _ "You're either with us or against us!"
    	[/message]
    	[sound]
			name=magic-dark.ogg
		[/sound]
    	[message]
    	speaker=narrator
        message= _ "Ryter Unity Magic: 
					Unity Magic Level 1 Activated!
					Ryter has given all his units +1 damage to melee attacks!"
    	[/message]
    	
    	[message]
        	speaker=cheerleader3
        	message= _ "Peace, land, bread!"
    	[/message]
    	[sound]
			name=magic-dark.ogg
		[/sound]
    	[message]
    	speaker=narrator
        message= _ "Arcin Unity Magic: 
					Unity Magic Level 2 Activated!
					Arcin has given all his units +2 movement!"
    	[/message]
    	
    	[message]
        	speaker=Solwyn
        	message= _ "Pfaw, we need no fancy unity magic to triumph against you traitors! As King I have the mandate of heaven! To go against me is to go against the will of the gods!"
    	[/message]
    	[message]
        	speaker=cheerleader2
        	message= _ "LOYALTY!!!"
    	[/message]
		
    
[/event]

[event]
        name=last breath
        [filter]
            id=Solwyn
        [/filter]
        [message]
            speaker=Solwyn
            message= _ "Argh! My line has ended!"
        [/message]
        
        [if]
		[variable]
			name=faction_chosen
			numerical_equals=2
		[/variable]
		[then]
		[message]
            speaker=Bryony
            message= _ "Our allies were defeated! We lost!"
        [/message]
        [endlevel]
			result=defeat
		[/endlevel]
		[/then]
		[/if]

[/event]

#####################
#####UNITY MAGIC#####
#####################

#Ryter's unity magic
[event]
	name=turn 1
	
	[store_unit]
    	[filter]
        	side=2
        	[not]
    			id=Ryter
    		[/not]
    	[/filter]
   
    	kill=no
    	variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            apply_to=attack
			range=melee
			increase_damage=1
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}

[/event]


[event]
	name=recruit
	first_time_only=no
	
	
    [object]
        silent=yes
       
        [filter]
            id=$unit.id
            side=2
        [/filter]
       
        [effect]
            apply_to=attack
			range=melee
			increase_damage=1
        [/effect]
    [/object]
    
[/event]


[event]
        name=last breath
        [filter]
            id=Ryter
        [/filter]
        
        [message]
            speaker=Ryter
            message= _ "*Cough* This...will be the end of Vaan..."
        [/message]
        
        [if]
		[variable]
			name=faction_chosen
			numerical_equals=1
		[/variable]
		[then]
		[message]
            speaker=Bryony
            message= _ "Our allies were defeated! We lost!"
        [/message]
        [endlevel]
			result=defeat
		[/endlevel]
		[/then]
		[else]
		
        [message]
            speaker=Ryter
            message= _ "(Lieutenant Ryter's unity magic has dissipated.)"
        [/message]
        
       [store_unit]
    		[filter]
        		side=2
    		[/filter]
   
    		kill=no
    		variable=units
		[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            apply_to=attack
			range=melee
			increase_damage=-1
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}

		[/else]
		[/if]

[/event]


#Arcin's unity magic
[event]
	name=turn 1
	
	[store_unit]
    	[filter]
        	side=4
        	[not]
    			id=Arcin
    		[/not]
    	[/filter]
   
    	kill=no
    	variable=units
	[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            apply_to=movement
			increase=2
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}

[/event]

[event]
	name=recruit
	first_time_only=no
	
	
    [object]
        silent=yes
       
        [filter]
            id=$unit.id
            side=4
        [/filter]
       
        [effect]
            apply_to=movement
			increase=2
        [/effect]
    [/object]
    
[/event]

[event]
        name=last breath
        [filter]
            id=Arcin
        [/filter]
        [message]
            speaker=Arcin
            message= _ "Power to the proletariat!"
        [/message]
        
        [if]
		[variable]
			name=faction_chosen
			numerical_equals=3
		[/variable]
		[then]
		[message]
            speaker=Bryony
            message= _ "Our allies were defeated! We lost!"
        [/message]
        [endlevel]
			result=defeat
		[/endlevel]
		[/then]
		[else]
		
        [message]
            speaker=Anishai
            message= _ "(Arcin's unity magic has dissipated.)"
        [/message]
        
        [store_unit]
    		[filter]
        		side=4
    		[/filter]
   
    		kill=no
    		variable=units
		[/store_unit]
	
	{FOREACH units i}
    [object]
        silent=yes
       
        [filter]
            id=$units[$i].id
        [/filter]
       
        [effect]
            apply_to=movement
			increase=-2
        [/effect]
    [/object]
{NEXT i}

{CLEAR_VARIABLE units}

		[/else]
		[/if]

[/event]

###############################
#####VICTORY AND TIME OVER#####
###############################

[event]
name=time over
        [message]
        speaker=Bryony
        message= _ "Oh no, we took too long! The enemy has brought in reinforcements and all is lost!"
        [/message]
        [endlevel]
		result=defeat
		[/endlevel]
[/event]

[event]
	name=victory
	
	[if]
		[variable]
			name=faction_chosen
			numerical_equals=1
		[/variable]
		[then]
		[message]
        	speaker=Ryter
        	message= _ "Hah, victory at last! As promised, here is your 50 gold."
    	[/message]
    	[message]
        	speaker=Ryter
        	message= _ "Under our rule Vaan will become the strongest human kingdom; even stronger than the Empire of Man!"
    	[/message]
    	[sound]
			name=gold.ogg
		[/sound]
		[gold]
			side=1
			amount=50
		[/gold]
		#This actually translates to 20 gold after postgame taxes
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "VICTORY BONUS!
You gained 50 gold!"
		[/message]
		[/then]
	[/if]
	
	[if]
		[variable]
			name=faction_chosen
			numerical_equals=2
		[/variable]
		[then]
		[message]
        	speaker=Solwyn
        	message= _ "The traitors are vanquished, my kingdom is safe at last. I couldn't have done it without you, Queen Aurelia!"
    	[/message]
    	[message]
        	speaker=Solwyn
        	message= _ "I hope this is the beginning of a new era of friendship between our two peoples!"
    	[/message]
    	[set_variable]
			name=kingdom_happiness
			add=10
		[/set_variable]
		
			[if]
			[variable] 
				name=kingdom_happiness 
				greater_than=100
			[/variable]
			[then]
			[set_variable]
				name=kingdom_happiness
				value=100
			[/set_variable]
			[/then]
			[/if]
			
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "VICTORY BONUS!
Kingdom happiness increased by 10 to $kingdom_happiness!"
		[/message]
			
		[/then]
	[/if]
	
	[if]
		[variable]
			name=faction_chosen
			numerical_equals=3
		[/variable]
		[then]
		[message]
        	speaker=Arcin
        	message= _ "The bourgeoisie are finished! The people will rule!"
    	[/message]
    	[message]
        	speaker=Arcin
        	message= _ "As promised, we'll engage in resource-sharing with you!"
    	[/message]
    	
    	[sound]
			name=gold.ogg
		[/sound]
    	[set_variable]
			name=yearly_income
			add=10
		[/set_variable]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "VICTORY BONUS!
Your annual income increased by 10 to $yearly_income!"
		[/message]
		[/then]
	[/if]
	
	[message]
        speaker=Bryony
        message= _ "We won the day! I'd like to think we gained a new ally as well, but humans seem to have a short memory when it comes to gratitude."
    [/message]
    [message]
        speaker=Bryony
        message= _ "Still, at least our border is secure once more! You'll go down in Floria's history as our best general, Aurelia!"
    [/message]
    
    
    [unstore_unit]
	variable=Kirielle_store
	[/unstore_unit]
				
    {CLEAR_VARIABLE Kirielle_store}
    {CLEAR_VARIABLE faction_chosen}
    
    [endlevel]
		result=victory
		#carryover_percentage=100
		{NEW_GOLD_CARRYOVER 40}
		next_scenario=EDTier2
	[/endlevel]
	
[/event]
	


# Load death speeches
{~add-ons/Elvish_Dynasty/utils/deathspeeches.cfg}

# Load unity magic
{~add-ons/Elvish_Dynasty/utils/aureliaunity.cfg}
{~add-ons/Elvish_Dynasty/utils/bryonyunity.cfg}

#Load promotions
{~add-ons/Elvish_Dynasty/utils/promotions.cfg}

#Load spoils of war from 14b
{~add-ons/Elvish_Dynasty/utils/spoils_of_war.cfg}


[/scenario]
