#textdomain wesnoth-Elvish_Dynasty
[scenario]

id=1bED
next_scenario=EDTier1
name = _"Dwarven Mercenaries"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    recruit=
    gold=0
    colour=teal

		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Dwarvish Guardsman
		id=Tregg
		name= _ "Tregg"
		side=2
		x=3
		y=5
	[/unit]
	[unit]
		type=Dwarvish Thunderer
		id=Bofors
		name= _ "Bofors"
		facing=sw
		side=2
		x=5
		y=5
	[/unit]
	[unit]
		type=Dwarvish Ulfserker
		id=Magnus
		name= _ "Magnus"
		facing=se
		side=2
		x=4
		y=5
	[/unit]
	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Deal with the mercenaries"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
    	[recall]
            id=Bryony
            x=3
            y=3
        [/recall]
        {MODIFY_UNIT id=Bryony facing se}
        
        [recall]
            id=Kirielle
            x=5
            y=3
        [/recall]
        {MODIFY_UNIT id=Kirielle facing sw}
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]
	

[/event]

[event]
	name=turn 1
	
	[message]
    	speaker=Bryony
        message= _ "Oh my this is so exciting! We hardly ever get to see dwarves here in Floria! I've heard that dwarves can create thunder using nothing but a long stick! Surely they must know powerful druidic magic!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "I don't recall inviting you to this meeting, Bryony."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Oh please let me stay, I promise to behave!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "(Smiles) Well, if you promise. But you have to be quiet while the grown-ups talk."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "I'm a grown-up too! I'm almost two hundred years old and--"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "--And you're not being quiet."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "..."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Er, ahem. Where were we?"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Princess, I present to you Tregg, son of Gavin, leader of the Iron Wall mercenary clan. "
    [/message]
    [message]
    	speaker=Tregg
        message= _ "(Bows) It's an honor to meet ye, yer ladyship. I see that the rumors of yer great beauty do nay do ye justice. Ye are the fairest lass I've ever laid eyes on!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "I also present Bofors of Aginar, leader of the Black Thunder mercenary clan."
    [/message]
    [message]
    	speaker=Bofors
        message= _ "(He gives you what you assume is a dwarven salute) Ha! Bloody wonderful this place is! Never been inna forest this big before, that's fer sure!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "And last but not least, Magnus leader of the Raging Axe mercenary clan."
    [/message]
    [message]
    	speaker=Magnus
        message= _ "(This dirty wild-eyed dwarf lets out a loud battle cry) GRAAHHH!!!! We chop up your enemies into little kibbles!"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Oh my, that dwarf looks positively crazy!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "Why don't we start with you three telling Her Majesty what you have to offer?"
    [/message]
    [message]
    	speaker=Tregg
        message= _ "Yer ladyship, when it comes to defense you cannae do better then th' Iron Wall clan! We can hold our ground against any foe...man or beast!"
    [/message]
    [message]
    	speaker=Bofors
        message= _ "Bah, that's nuthin'! With my clan's blunderbusses at yer back ye can really strike terror into the hearts o' yer enemies! If ye need powerful ranged attacks then look no further than the Black Thunder clan!"
    [/message]
    [message]
    	speaker=Magnus
        message= _ "GRAAHHH!!!! You got enemies fer us to smite? The Raging Axe clan specialize in hitting stuff until it stops moving! You keep the beer flowing and we keep the blood of your enemies flowing, that's how it works!"
    [/message]

	[fire_event]
		name=negotiation1
	[/fire_event]
	
[/event]
		
		
[event]
	name=negotiation1
	first_time_only=no
	
	[store_gold] 
		side=1 
		variable=gold 
	[/store_gold]
	
	[message]
		id=Aurelia
		message= _ "(What to choose?)"
				[option]
				message= _ "I'll hire the Iron Wall clan for 10 gold."
				[command]
				
				[if]
				[variable] 
				name=gold 
				less_than=10
				[/variable]
				[then]
				[message]
    			speaker=Aurelia
        		message= _ "I don't have enough gold."
    			[/message]
    			[fire_event]
				name=negotiation1
				[/fire_event]
				[/then]
				
				[else]
				[message]
    			speaker=Tregg
        		message= _ "It'll be our pleasure to serve ye, lass!"
    			[/message]
				[allow_recruit]
                        side=1
                        type=Dwarvish Guardsman
                [/allow_recruit]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=-10
				[/gold]
				[message]
				speaker=narrator
				image=units/dwarves/guard.png
				message= _ "You spent 10 gold and can now recruit Dwarvish Guardsmen!"
				[/message]
				
				[fire_event]
				name=negotiation2
				[/fire_event]
				
				[/else]
				[/if]
				[/command]
				[/option]
				[option]
				message= _ "I won't hire this clan."
				[command]
				
				[message]
    			speaker=Tregg
        		message= _ "A pity, that."
    			[/message]
    			
				[fire_event]
				name=negotiation2
				[/fire_event]
				
				[/command]
				[/option]
	[/message]
[/event]

[event]
	name=negotiation2
	first_time_only=no
	
	[store_gold] 
		side=1 
		variable=gold 
	[/store_gold]
	
	[message]
		id=Aurelia
		message= _ "(What to choose?)"
				
				
				[option]
				message= _ "I'll hire the Black Thunder clan for 10 gold."
				[command]
				
				[if]
				[variable] 
				name=gold 
				less_than=10
				[/variable]
				[then]
				[message]
    			speaker=Aurelia
        		message= _ "I don't have enough gold."
    			[/message]
    			[fire_event]
				name=negotiation2
				[/fire_event]
				[/then]
				
				[else]
				[message]
    			speaker=Bofors
        		message= _ "A good choice, we'll nay let ye down!"
    			[/message]
				[allow_recruit]
                        side=1
                        type=Dwarvish Thunderer
                [/allow_recruit]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=-10
				[/gold]
				[message]
				speaker=narrator
				image=units/dwarves/thunderer.png
				message= _ "You spent 10 gold and can now recruit Dwarvish Thunderers!"
				[/message]
				
				[fire_event]
				name=negotiation3
				[/fire_event]
				
				[/else]
				[/if]
				[/command]
				[/option]
				
				[option]
				message= _ "I won't hire this clan."
				[command]
				
				[message]
    			speaker=Bofors
        		message= _ "Ach! Yer missin' out on lots o' booms an' explosions!"
    			[/message]
				
				[fire_event]
				name=negotiation3
				[/fire_event]
				
				[/command]
				[/option]
	[/message]
	
[/event]

[event]
	name=negotiation3
	first_time_only=no
	
	[store_gold] 
		side=1 
		variable=gold 
	[/store_gold]
	
	[message]
		id=Aurelia
		message= _ "(What to choose?)"
				
				
				[option]
				message= _ "I'll hire the Raging Axe clan for 10 gold."
				[command]
				
				[if]
				[variable] 
				name=gold 
				less_than=10
				[/variable]
				[then]
				[message]
    			speaker=Aurelia
        		message= _ "I don't have enough gold."
    			[/message]
    			[fire_event]
				name=negotiation3
				[/fire_event]
				[/then]
				
				[else]
				[message]
    			speaker=Magnus
        		message= _ "GRAAH! Just point us to nearest battlefield or mead hall, lass! We'll take it from there!"
    			[/message]
				[allow_recruit]
                        side=1
                        type=Dwarvish Ulfserker
                [/allow_recruit]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=-10
				[/gold]
				[message]
				speaker=narrator
				image=units/dwarves/ulfserker.png
				message= _ "You spent 10 gold and can now recruit Dwarvish Ulfserkers!"
				[/message]
				
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				
				[/else]
				[/if]
				[/command]
				[/option]
				
				[option]
				message= _ "I won't hire this clan."
				[command]
				
				[message]
    			speaker=Magnus
        		message= _ "GRAAH! I wish we coulda fought fer ya, but oh well."
    			[/message]
				
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				
				[/command]
				[/option]
	[/message]
	
[/event]


[/scenario]
