#textdomain wesnoth-eldy
[scenario]

id=2aED
next_scenario=EDTier1
name = _"Escorting Jystaev"

map_data="{~add-ons/Elvish_Dynasty/maps/2aEDPass}"
victory_when_enemies_defeated=no

#Difficulty level affects turns, enemy gold, and enemy mountain spawn rate
#ifdef TOURIST
turns=22
#endif
	
#ifdef EASY
turns=20
#endif
	
#ifdef NORMAL
turns=18
#endif
	
#ifdef HARD
turns=18
#endif

	{DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC "suspense.ogg"}
    {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Florians"
	id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        shroud=yes
        canrecruit=yes
        unrenamable=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Peasant
        gold=0
        colour=teal
        
		[unit]
		type=Elvish Outrider
		id=Jystaev
		name= _ "Jystaev de Azalon"
		[modifications]
		{TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
		[/modifications]
		side=1
		x=5
		y=6
		[/unit]
	
	[village]
	x=6
	y=6
	[/village]
	[village]
	x=8
	y=5
	[/village]
	[village]
	x=8
	y=3
	[/village]
	
	
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	user_team_name= _"Villagers"
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Spearman
		side=2
		x=50
		y=5
		facing=sw
		ai_special=guardian
	[/unit]
	[unit]
		type=Spearman
		side=2
		x=50
		y=6
		facing=sw
		ai_special=guardian
	[/unit]
	[unit]
		type=Spearman
		side=2
		x=50
		y=8
		facing=sw
		ai_special=guardian
	[/unit]
	[unit]
		type=Spearman
		side=2
		x=50
		y=9
		facing=sw
		ai_special=guardian
	[/unit]
	[unit]
		type=Peasant
		side=2
		x=53
		y=7
		facing=sw
		ai_special=guardian
	[/unit]
	[unit]
		type=Peasant
		side=2
		x=54
		y=2
		facing=sw
		ai_special=guardian
	[/unit]
	[unit]
		type=Peasant
		side=2
		x=52
		y=3
		facing=sw
		ai_special=guardian
	[/unit]
	
	# Can't flag villages because there's no leader
	
	
	[label]
	x,y=51,5
	text= _ "Fort Izmar"
	[/label]

	
[/side]

[side]
	side=3
	controller=ai
	team_name=bandits
	user_team_name= _"Bandits"
	id=Fislev
        name= _ "Fislev"
        type=Thief
        canrecruit=yes
        recruit=Ruffian
        
        #ifdef TOURIST
		gold=30
		#endif
	
		#ifdef EASY
		gold=50
		#endif
	
		#ifdef NORMAL
		gold=80
		#endif
	
		#ifdef HARD
		gold=100
		#endif
        
	[unit]
		type=Orcish Slayer
		side=3
		id=bridge_breaker
		x=46
		y=4
		facing=sw
		ai_special=guardian
	[/unit]
	
[/side]


[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Escort Jystaev to the signpost"
			condition=win
		[/objective]
		[objective]
        description= _ "Death of Aurelia"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Death of Bryony"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Death of Jystaev"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Turns run out"
        condition=lose
        [/objective]
        
    [/objectives]
    
    	[recall]
            id=Bryony
            x=5
            y=5
        [/recall]
         [store_unit]
			variable=Kirielle_store
			kill=yes
			[filter]
			id=Kirielle
			[/filter]
		 [/store_unit]
    
    {MODIFY_TERRAIN Gg 52 4}

    
    {PLACE_IMAGE scenery/signpost.png 51 5}
    [set_variable]
			name=pass_revealed
			value=0
	[/set_variable]
	
	# Make Jystaev slow per Bryony comment
		
	[object]
	silent=yes
	[filter]
	id=Jystaev
	[/filter]
	[effect]
	apply_to=movement 
	increase=-5
	[/effect]
	[/object]
	
	#Reveal the town
	
	[remove_shroud]
            x=49-55
            y=1-10
    [/remove_shroud]

[/event]

[event]
	name=start
	[message]
        speaker=Bryony
        message= _ "This narrow pass looks like a perfect place for bandits to set up an ambush. They could swarm out of the mountains and hit us from all sides!"
    [/message]
    [message]
        speaker=Jystaev
        message= _ "Verily, young lass, you have the right of it! Let us proceed then with caution. My audience at Fort Izmar awaits, and I wouldn't want to deprive them of my presence one moment longer than necessary!"
    [/message]
    [message]
        speaker=Bryony
        message= _ "You know Jystaev, you'd move a lot quicker if your poor horse wasn't so overloaded with junk! We'll need to move fast to get past any bandit ambushes."
    [/message]
    [message]
        speaker=Jystaev
        message= _ "Young lady, Jystaev de Azalon does NOT carry 'junk'!"
    [/message]
    [message]
        speaker=Bryony
        message= _ "So what is it then?"
    [/message]
    [message]
        speaker=Jystaev
        message= _ "My musical instruments, my gold filigreed performance costume, thousands of pre-signed autographs --"
    [/message]
    [message]
        speaker=Bryony
        message= _ "So in other words, junk."
    [/message]
    [message]
        speaker=Jystaev
        message= _ "Aurelia! Are you really going to let your servant talk to me this way?!"
    [/message]
    [message]
        speaker=Aurelia
        message= _ "Let's just get this over with."
    [/message]
    
    
[/event]

################################
#####BANDIT MOUNTAIN SPAWNS#####
################################

#3 spawn locations total
#Tourist: 25% chance per location of a spawn each turn
#Easy: One spawn has a 33% chance of a spawn each turn
#Normal: Two spawns have a 33% chance of a spawn each turn
#Hard: All spawns have a 33% chance of a spawn each turn

[event]
	name=side 1 turn
	first_time_only=no
	
		#ifdef TOURIST
		[set_variable]
			name=monster_spawn
			random=0,1,2,3
		[/set_variable]
		#endif

		#ifdef EASY
		[set_variable]
			name=monster_spawn
			random=0,1,2
		[/set_variable]
		#endif

		#ifdef NORMAL
		[set_variable]
			name=monster_spawn
			random=0,1,2
		[/set_variable]
		#endif
	
		#ifdef HARD
		[set_variable]
			name=monster_spawn
			random=0,1,2
		[/set_variable]
		#endif
		
		[set_variable]
		name=monster_variety
		random=1,2,3,4,5,6
		[/set_variable]
		
		[if]
		[variable]
			name=monster_spawn
			numerical_equals=0
		[/variable]
		[then]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=1
			[/variable]
			[then]
				[unit]
				type=Footpad
				side=3
				x=23
				y=1
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=2
			[/variable]
			[then]
				[unit]
				type=Thief
				side=3
				x=23
				y=1
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=3
			[/variable]
			[then]
				[unit]
				type=Ruffian
				side=3
				x=23
				y=1
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=4
			[/variable]
			[then]
				[unit]
				type=Troll Whelp
				side=3
				x=23
				y=1
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=5
			[/variable]
			[then]
				[unit]
				type=Orcish Assassin
				side=3
				x=23
				y=1
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=6
			[/variable]
			[then]
				[unit]
				type=Thug
				side=3
				x=23
				y=1
				[/unit]
			[/then]
			[/if]
		[/then]
		[/if]
		
		#ifdef TOURIST
		[set_variable]
			name=monster_spawn
			random=0,1,2,3
		[/set_variable]
		#endif

		#ifdef EASY
		[set_variable]
			name=monster_spawn
			random=0,1,2,3
		[/set_variable]
		#endif

		#ifdef NORMAL
		[set_variable]
			name=monster_spawn
			random=0,1,2
		[/set_variable]
		#endif
	
		#ifdef HARD
		[set_variable]
			name=monster_spawn
			random=0,1,2
		[/set_variable]
		#endif
		
		[set_variable]
		name=monster_variety
		random=1,2,3,4,5,6
		[/set_variable]
		
		[if]
		[variable]
			name=monster_spawn
			numerical_equals=0
		[/variable]
		[then]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=1
			[/variable]
			[then]
				[unit]
				type=Footpad
				side=3
				x=32
				y=10
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=2
			[/variable]
			[then]
				[unit]
				type=Thief
				side=3
				x=32
				y=10
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=3
			[/variable]
			[then]
				[unit]
				type=Ruffian
				side=3
				x=32
				y=10
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=4
			[/variable]
			[then]
				[unit]
				type=Troll Whelp
				side=3
				x=32
				y=10
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=5
			[/variable]
			[then]
				[unit]
				type=Orcish Assassin
				side=3
				x=32
				y=10
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=6
			[/variable]
			[then]
				[unit]
				type=Thug
				side=3
				x=32
				y=10
				[/unit]
			[/then]
			[/if]
		[/then]
		[/if]
		
		#ifdef TOURIST
		[set_variable]
			name=monster_spawn
			random=0,1,2,3
		[/set_variable]
		#endif

		#ifdef EASY
		[set_variable]
			name=monster_spawn
			random=0,1,2,3
		[/set_variable]
		#endif

		#ifdef NORMAL
		[set_variable]
			name=monster_spawn
			random=0,1,2,3
		[/set_variable]
		#endif
	
		#ifdef HARD
		[set_variable]
			name=monster_spawn
			random=0,1,2
		[/set_variable]
		#endif
		
		[set_variable]
		name=monster_variety
		random=1,2,3,4,5,6
		[/set_variable]
		
		[if]
		[variable]
			name=monster_spawn
			numerical_equals=0
		[/variable]
		[then]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=1
			[/variable]
			[then]
				[unit]
				type=Footpad
				side=3
				x=37
				y=1
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=2
			[/variable]
			[then]
				[unit]
				type=Thief
				side=3
				x=37
				y=1
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=3
			[/variable]
			[then]
				[unit]
				type=Ruffian
				side=3
				x=37
				y=1
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=4
			[/variable]
			[then]
				[unit]
				type=Troll Whelp
				side=3
				x=37
				y=1
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=5
			[/variable]
			[then]
				[unit]
				type=Orcish Assassin
				side=3
				x=37
				y=1
				[/unit]
			[/then]
			[/if]
			[if]
			[variable]
			name=monster_variety
			numerical_equals=6
			[/variable]
			[then]
				[unit]
				type=Thug
				side=3
				x=37
				y=1
				[/unit]
			[/then]
			[/if]
		[/then]
		[/if]
		
		
		
[/event]
		
		
	[event]
			name=sighted
			[filter]
				side=3
			[/filter]
			[filter_second]
				side=1
			[/filter_second]
			[message]
            speaker=unit
            message= _ "We got company! Looks like the Florian Army! Get ready men! No elf will leave this valley alive!"
        	[/message]
			[message]
				id=Aurelia
				message= _ "Looks like you were right about this pass, Bryony. Bandits dead ahead!"
			[/message]
			[message]
				id=Jystaev
				message= _ "Those louts! Those uncouth rogues! They dare to stand between me and my concert?!"
			[/message]
			[message]
				id=Jystaev
				message= _ "(Points at Bryony) You! Loudmouthed girl with the bow! Shoot down my attackers while I take cover in the center of the formation! A battlefield is no place for a man of my greatness!"
			[/message]
			[message]
				id=Bryony
				message= _ "My name is Bryony, and I serve only the Princess! Only she will decide how we fight this battle!"
			[/message]
			[message]
				id=Jystaev
				message= _ "Hmph! You should be honored that I even deigned to speak to you in the first place!"
			[/message]
			
		[/event]
		
[event]
        name=sighted
        [filter]
            id=bridge_breaker
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        
        [remove_shroud]
            x=46-48
            y=1-10
    	[/remove_shroud]
    	
    	[redraw]
    	[/redraw]
    
        [message]
            speaker=second_unit
            message= _ "There's Fort Izmar, but the bridge is out!"
        [/message]
        [message]
            id=Jystaev
            message= _ "The bandits must have deliberately destroyed it to trap us!"
        [/message]
        [message]
            speaker=Bryony
            message= _ "Don't worry! Kirielle took me to this place a few decades ago. There should be a small footpath hidden in the mountains that leads into the town."
        [/message]
        [message]
            id=Jystaev
            message= _ "Well perhaps the loudmouthed girl isn't COMPLETELY useless!"
        [/message]
        {PLACE_IMAGE items/gohere.png 45 4}
        [message]
				speaker=narrator
				image=items/gohere.png
				message= _ "Move a unit to the marked territory to reveal the path."
		[/message]
		[set_variable]
			name=pass_revealed
			value=1
		[/set_variable]
		
[/event]

[event]
	name=moveto
	first_time_only=no
		[filter]
		side=1
		x=45
		y=4
		[/filter]
		[if]
				[variable]
				name=pass_revealed
				numerical_equals=1
				[/variable]
				[then]
				{MODIFY_TERRAIN Hh 46 3}
				{MODIFY_TERRAIN Hh 47 3}
				{MODIFY_TERRAIN Hh 48 2}
				{MODIFY_TERRAIN Hh 50 2}
				{MODIFY_TERRAIN Hh 49 2}
				[removeitem]
				x,y=45,4
				[/removeitem]
				[/then]
		[/if]
[/event]
				
		
	
[event]
	name=moveto
		[filter]
		id=Jystaev
		x=51
		y=5
		[/filter]
		[message]
        speaker=Jystaev
        message= _ "We've arrived, and not a moment too soon! My concert awaits!"
        [/message]
        [message]
        speaker=Bryony
        message= _ "Oh thank the gods, I'm not sure I could've lasted much longer!"
        [/message]
        [message]
        speaker=Aurelia
        message= _ "Yes, those bandits were pretty tough."
        [/message]
        [message]
        speaker=Bryony
        message= _ "(Glares at Jystaev when his back is turned) I wasn't referring to the bandits..."
        [/message]
        [message]
        speaker=Jystaev
        message= _ "Princess, you've had the honor of successfully escorting me to my concert. Surely, centuries from now, you will look upon this day as the highlight of your life. As promised, I will write a song in your honor!"
        [/message]
        
				[set_variable]
					name=kingdom_happiness
					add=5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
        		[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "VICTORY BONUS!
Jystaev's song is an instant hit! Kingdom happiness increases by 5 to $kingdom_happiness!"
				[/message]
				
				[kill]
				id=Jystaev
				[/kill]
				
				[unstore_unit]
				variable=Kirielle_store
				find_vacant=yes
				[/unstore_unit]
				
    			{CLEAR_VARIABLE Kirielle_store}
		
				{CLEAR_VARIABLE pass_revealed}
				{CLEAR_VARIABLE monster_spawn}
				{CLEAR_VARIABLE monster_variety}
				
	
				[endlevel]
				result=victory
				#carryover_percentage=100
				{NEW_GOLD_CARRYOVER 40}
				next_scenario=EDTier1
				[/endlevel]
[/event]

[event]
name=time over
		[message]
        speaker=Jystaev
        message= _ "The sands in the hourglass have run out!"
        [/message]
        [message]
        speaker=Bryony
        message= _ "While we've tarried here invaders have attacked our capitol! Oh, I knew this was a bad idea!"
        [/message]
        [endlevel]
		result=defeat
		[/endlevel]
[/event]


# Load death speeches
{~add-ons/Elvish_Dynasty/utils/deathspeeches.cfg}

# Load unity magic
{~add-ons/Elvish_Dynasty/utils/aureliaunity.cfg}
{~add-ons/Elvish_Dynasty/utils/bryonyunity.cfg}

#Load promotions
{~add-ons/Elvish_Dynasty/utils/promotions.cfg}


[/scenario]
