#textdomain wesnoth-Elvish_Dynasty
[scenario]

id=5bED
next_scenario=EDTier1
name = _"Elven Heritage"

map_data="{~add-ons/Elvish_Dynasty/maps/5bEDCeladine}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    fog=no
    recruit=
    gold=0
    colour=teal
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Elvish Shyde
		id=Celadine
		name= _ "Celadine"
		side=2
		x=11
		y=11
	[/unit]
	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Speak with Celadine"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
    	 
    
    [terrain]
			x=11
			y=11
			terrain=Ggf
	[/terrain]
	[terrain]
			x=11
			y=13
			terrain=Ggf
	[/terrain]
	
	[set_variable]
	name=correct_answers
	value=0
	[/set_variable]
	

[/event]

[event]
	name=turn 1
	
	{MODIFY_UNIT id=Celadine facing se}
	{MODIFY_UNIT id=Aurelia facing se}
	
	[message]
    	speaker=Celadine
        message= _ "(The High Priestess possesses both unearthly beauty and a serene countenance. She looks at you with a piercing gaze and you feel as if your very soul is bared before her.)"
    [/message]
    [message]
    	speaker=Celadine
        message= _ "Peace be with you, Princess. I've been looking forward to this meeting for some time."
    [/message]
    [message]
    	speaker=Aurelia
        message= _ "Is there a problem? What's this about?"
    [/message]
    [message]
    	speaker=Celadine
        message= _ "There is no problem. I merely wish to...educate...you on what it means to be elven."
    [/message]
    [message]
    	speaker=Aurelia
        message= _ "I am elven. What's there to be educated about?"
    [/message]
    [message]
    	speaker=Celadine
        message= _ "You are elven, but have you ever truly explored your heritage?"
    [/message]
    [message]
    	speaker=Celadine
        message= _ "Our people are blessed by our patron goddess Titania with a connection to the fairy world. You have felt it...haven't you...that otherworldly presence just beyond the bounds of your consciousness..."
    [/message]
    [message]
    	speaker=Aurelia
        message= _ "Yes..."
    [/message]
    [message]
    	speaker=Celadine
        message= _ "Within every elf lies the potential to tap in to the supernatural...the magical...the fairy within..."
    [/message]
    [message]
    	speaker=Celadine
        message= _ "The most enlightened elves actually become fairies, such as myself."
    [/message]
    [message]
    	speaker=Celadine
        message= _ "Enlightenment...is why I've brought you here today, Aurelia. I wish to teach you. Listen carefully to my words, for I will test you on them. If your answers satisfy me I will publicly endorse your rule."
    [/message]
    [message]
    	speaker=Celadine
        message= _ "I will start at the beginning, where all things must."
    [/message]
    [message]
    	speaker=Celadine
        message= _ "When the world was young there were no mortals, only gods. But the power of the gods waned and they were gradually forced to withdraw from the world. Each god created a mortal race to carry on their legacy. Velrak, Lord of the Sky created the drakes. Gunnar, Lord of the Earth created the Dwarves. Titania, Mistress of the Forests created the elves, and so on."
    [/message]
    [message]
    	speaker=Celadine
        message= _ "The Virdian Order has passed down our Creator's teachings generation after generation. Through our faith we seek the blessings of our goddess. Through our healing arts we seek to safeguard the elven people."
    [/message]
    [message]
    	speaker=Aurelia
        message= _ "Why won't the Virdian Order shamans join my army, then?"
    [/message]
    [message]
    	speaker=Celadine
        message= _ "We are bound by tradition. Once you have proven your worth as a Queen we will join with you. For now, we must pray for your success and teach you of our ways."
    [/message]
    [message]
    	speaker=Celadine
        message= _ "Floria was founded five thousand years ago when the first Florian king was blessed by Titania to settle this land. After that Titania, along with the other gods left this world never to return. As the last surviving member of the royal house of Floria you have a great legacy to live up to."
    [/message]
    [message]
    	speaker=Celadine
        message= _ "There are two paths that an elvish shaman may follow. One is of Healing, the other of Power. As you can see, I have followed the path of Healing and devoted myself to helping others in need."
    [/message]
    [message]
    	speaker=Celadine
        message= _ "(Frowns) But you Aurelia...I can see now that you will not follow my path. You will follow the path of Power."
    [/message]
    [message]
    	speaker=Aurelia
        message= _ "You speak of power like it's a bad thing."
    [/message]
    [message]
    	speaker=Celadine
        message= _ "Power can be used for good or ill. Power can strike down our enemies; it can prevent them from hurting our people...it can prevent the need for having healers in the first place...Truly there is no wrong or right path. But those on the path of Power must be careful lest it consume them. Many of the greatest villains of our time started on the path to Power with only the noblest of intentions...but over time their pride corrupted their actions leading to darkness and evil."
    [/message]
    [message]
    	speaker=Celadine
        message= _ "(She hands you a book) Please read this holy book of Titania's teachings. It will help guide your rule. And please do not forget your duty to pray daily to our Goddess. I may be the leader of the Virdian Order, but the people look to you as a spiritual leader as well. In order to keep your mandate of heaven you must live a life of piety and humility."
    [/message]
    

    	[message]
		id=Aurelia
		message= _ "(What to say?)"
				[option]
				message= _ "I'll read this book and pray every day."
				[command]
				[set_variable]
					name=correct_answers
					add=1
				[/set_variable]
				[message]
    			speaker=Celadine
        		message= _ "Thank you, Princess. Those who walk with the Goddess are never truly alone."
    			[/message]
				[/command]
				[/option]
				
				[option]
				message= _ "[Lie] I'll read this book and pray every day."
				[command]
				[set_variable]
					name=correct_answers
					add=1
				[/set_variable]
				[message]
    			speaker=Celadine
        		message= _ "Thank you, Princess. Those who walk with the Goddess are never truly alone."
    			[/message]
				[/command]
				[/option]
				[option]
				message= _ "I won't read your book or pray either."
				[command]
				
				[message]
    			speaker=Celadine
        		message= _ "An unfortunate answer. I do hope that time tempers your attitude."
    			[/message]
				[/command]
				[/option]
				[option]
				message= _ "I'll rule however I please."
				[command]
				
				[message]
    			speaker=Celadine
        		message= _ "An unfortunate answer. I do hope that time tempers your attitude."
    			[/message]
				[/command]
				[/option]
		[/message]
		
		[message]
    	speaker=Celadine
        message= _ "A good ruler must be observant and attentive. Now I will test your knowledge of what it means to be elven."
   	    [/message]
   	    
   	    [set_variable]
		name=random_question
		random=1,2
		[/set_variable]
		
		[if]
		[variable]
		name=random_question
		numerical_equals=1
		[/variable]
		[then]

		[message]
    	speaker=Celadine
        message= _ "Which deity created the elven race?"
   	    [/message]
		[message]
		id=Aurelia
		message= _ "(Who created the elves?)"
				[option]
				message= _ "Velrak, Lord of the Sky."
				[command]
				
				[message]
    			speaker=Celadine
        		message= _ "No, Titania created the elves."
   	    		[/message]
				
				[/command]
				[/option]
				[option]
				message= _ "Gunnar, Lord of the Earth."
				[command]
				
				[message]
    			speaker=Celadine
        		message= _ "No, Titania created the elves."
   	    		[/message]
				
				[/command]
				[/option]
				[option]
				message= _ "Titania, Mistress of the Forests."
				[command]
				[set_variable]
					name=correct_answers
					add=1
				[/set_variable]
				[message]
    			speaker=Celadine
        		message= _ "Correct!"
   	    		[/message]
				
				[/command]
				[/option]
		[/message]
		[/then]
		[/if]
		
		[if]
		[variable]
		name=random_question
		numerical_equals=2
		[/variable]
		[then]

		[message]
    	speaker=Celadine
        message= _ "What is the name of the Order of shamans dedicated to serving our patron goddess?"
   	    [/message]
		[message]
		id=Aurelia
		message= _ "(What's the name of the Order of shamans dedicated to serving our patron goddess?)"
				[option]
				message= _ "The Green Order."
				[command]
				
				[message]
    			speaker=Celadine
        		message= _ "No, it's the Viridian Order."
   	    		[/message]
				
				[/command]
				[/option]
				[option]
				message= _ "The Viridian Order."
				[command]
				[set_variable]
					name=correct_answers
					add=1
				[/set_variable]
				[message]
    			speaker=Celadine
        		message= _ "Correct!"
   	    		[/message]
				
				[/command]
				[/option]
				[option]
				message= _ "The Shining Order."
				[command]
				
				[message]
    			speaker=Celadine
        		message= _ "No, it's the Viridian Order."
   	    		[/message]
				
				[/command]
				[/option]
		[/message]
		[/then]
		[/if]
		
		[set_variable]
		name=random_question
		random=1,2
		[/set_variable]
		
		[if]
		[variable]
		name=random_question
		numerical_equals=1
		[/variable]
		[then]

		[message]
    	speaker=Celadine
        message= _ "When was this kingdom founded?"
   	    [/message]
		[message]
		id=Aurelia
		message= _ "(When was this kingdom founded?)"
				[option]
				message= _ "Five thousand years ago."
				[command]
				[set_variable]
					name=correct_answers
					add=1
				[/set_variable]
				[message]
    			speaker=Celadine
        		message= _ "Correct!"
   	    		[/message]
				
				[/command]
				[/option]
				[option]
				message= _ "Five hundred years ago."
				[command]
				
				[message]
    			speaker=Celadine
        		message= _ "No, Floria was founded five thousand years ago. We are a truly ancient people."
   	    		[/message]
				
				[/command]
				[/option]
				[option]
				message= _ "Fifty years ago."
				[command]
				
				[message]
    			speaker=Celadine
        		message= _ "No, Floria was founded five thousand years ago. We are a truly ancient people."
   	    		[/message]
				
				[/command]
				[/option]
		[/message]
		[/then]
		[/if]
		
		[if]
		[variable]
		name=random_question
		numerical_equals=2
		[/variable]
		[then]

		[message]
    	speaker=Celadine
        message= _ "What are the two paths an elvish shaman may choose from?"
   	    [/message]
		[message]
		id=Aurelia
		message= _ "(What are the two paths an elvish shaman may choose from?)"
				[option]
				message= _ "Defense or Destruction."
				[command]
				[message]
    			speaker=Celadine
        		message= _ "No, a shaman may choose the path of Healing or the path of Power."
   	    		[/message]
				
				[/command]
				[/option]
				[option]
				message= _ "Fire or Cold."
				[command]
				
				[message]
    			speaker=Celadine
        		message= _ "No, a shaman may choose the path of Healing or the path of Power."
   	    		[/message]
				
				[/command]
				[/option]
				[option]
				message= _ "Healing or Power."
				[command]
				[set_variable]
					name=correct_answers
					add=1
				[/set_variable]
				
				[message]
    			speaker=Celadine
        		message= _ "Correct!"
   	    		[/message]
				
				[/command]
				[/option]
		[/message]
		[/then]
		[/if]

		[if]
		[variable]
		name=correct_answers
		numerical_equals=0
		[/variable]
		[then]
		[message]
    	speaker=Celadine
        message= _ "(Sadly) You were not paying attention. I will pray that you learn from your mistakes, Princess. If you won't listen to me then please at least listen to your advisor Kirielle. We have only your best interests at heart."
   	    [/message]
   	    
   	    {CLEAR_VARIABLE random_question}
   	    {CLEAR_VARIABLE correct_answers}
   	    [endlevel]
		result=victory
		carryover_percentage=100
		next_scenario=EDTier1
		carryover_report=no
		linger_mode=no
		[/endlevel]
		[/then]
		[/if]
		
		[if]
		[variable]
		name=correct_answers
		numerical_equals=1
		[/variable]
		[then]
		[message]
    	speaker=Celadine
        message= _ "(Frowns) You have much to learn Princess. I wish you had paid more attention to what I had to say. Still, you made an effort, so I will speak in your favor at tomorrow's religious service. I hope you will attend."
   	    [/message]
   	    
   	    [set_variable]
				name=kingdom_happiness
				add=20
		[/set_variable]
					
                [if]
					[variable] 
					name=kingdom_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Kingdom happiness increases by 20 to $kingdom_happiness!"
				[/message]
		{CLEAR_VARIABLE random_question}
   	    {CLEAR_VARIABLE correct_answers}
   	    [endlevel]
		result=victory
		carryover_percentage=100
		next_scenario=EDTier1
		carryover_report=no
		linger_mode=no
		[/endlevel]
		[/then]
		[/if]
		
		[if]
		[variable]
		name=correct_answers
		numerical_equals=2
		[/variable]
		[then]
		[message]
    	speaker=Celadine
        message= _ "You have done an adequate job, Princess. I will speak in your favor as I tour the kingdom this month. I have faith that you will continue to set a good example for yourself and the kingdom."
   	    [/message]
   	    
   	    [set_variable]
				name=kingdom_happiness
				add=25
		[/set_variable]
					
                [if]
					[variable] 
					name=kingdom_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Kingdom happiness increases by 25 to $kingdom_happiness!"
				[/message]
		{CLEAR_VARIABLE random_question}
   	    {CLEAR_VARIABLE correct_answers}
   	    [endlevel]
		result=victory
		carryover_percentage=100
		next_scenario=EDTier1
		carryover_report=no
		linger_mode=no
		[/endlevel]
		[/then]
		[/if]
		
		[if]
		[variable]
		name=correct_answers
		numerical_equals=3
		[/variable]
		[then]
		[message]
    	speaker=Celadine
        message= _ "You have done an excellent job, Princess! I will speak in your favor at every opportunity. I'm glad that Floria will be led by someone as skillful and wise as yourself!"
   	    [/message]
   	    
   	    [set_variable]
				name=kingdom_happiness
				add=30
		[/set_variable]
					
                [if]
					[variable] 
					name=kingdom_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Kingdom happiness increases by 30 to $kingdom_happiness!"
				[/message]
		{CLEAR_VARIABLE random_question}
   	    {CLEAR_VARIABLE correct_answers}
   	    [endlevel]
		result=victory
		carryover_percentage=100
		next_scenario=EDTier1
		carryover_report=no
		linger_mode=no
		[/endlevel]
		[/then]
		[/if]

		
    
    
[/event]



[/scenario]
