#textdomain wesnoth-eldy
[scenario]

id=7bED
next_scenario=EDTier1
name = _"Mine Assault"

map_data="{~add-ons/Elvish_Dynasty/maps/7bEDMine_Assault}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    recruit=
    gold=0
    colour=teal
	
	[unit]
		type=Elvish Fighter
		id=Fighter1
		side=1
		x=8
		y=7
	[/unit]
	[unit]
		type=Elvish Fighter
		id=Fighter2
		side=1
		x=10
		y=7
	[/unit]
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Peasant
		id=Alcar
		name= _ "Mine Foreman Alcar"
		side=2
		x=6
		y=4
	[/unit]
	
[/side]

[side]
	side=3
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Deal with the miners"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
        
        [recall]
            id=Bryony
            x=9
            y=7
        [/recall]
        [recall]
            id=Kirielle
            x=9
            y=8
        [/recall]
        
        {MODIFY_UNIT side=1 facing sw}
    
    {PLACE_IMAGE scenery/leanto.png 12 4}		
    {PLACE_IMAGE scenery/leanto.png 3 4}
    {PLACE_IMAGE scenery/leanto.png 10 4}
    {PLACE_IMAGE scenery/mine-abandoned.png 6 3}
    {PLACE_IMAGE scenery/pine1.png 4 6}
    
    [terrain]
			x=13
			y=6
			terrain=Gs
	[/terrain]
	[terrain]
			x=13
			y=8
			terrain=Gs
	[/terrain]
	[terrain]
			x=9
			y=9
			terrain=Gs
	[/terrain]



	
	[store_gold] 
		side=1 
		variable=gold 
	[/store_gold]
	

[/event]

[event]
	name=turn 1
	
    [message]
    	speaker=Kirielle
        message= _ "Most of the humans have fled at our approach."
    [/message]
    [message]
    	speaker=Alcar
        message= _ "How dare you attack our mining operation! The Emperor will hear of this outrage!"
    [/message]
    [message]
    	speaker=Alcar
        message= _ "(He runs into the mountains)"
    [/message]
    [kill]
    id=Alcar
    [/kill]
    [message]
    	speaker=Bryony
        message= _ "What a mess! The humans have completely trashed this river valley!"
    [/message]
    
    [unit]
		type=Water Serpent
		id=Shevash
		name= _ "Shevash"
		side=3
		[modifications]
		{TRAIT_LOYAL}
		{TRAIT_INTELLIGENT}
		[/modifications]
		x=3
		y=9
	[/unit]
    
    [message]
    	speaker=Shevash
        message= _ "(A sickly-looking water serpent suddenly surfaces in the contaminated water) Elvesssss...helpsssss...me...please!"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Oh my! It talks!"
    [/message]
    [message]
    	speaker=Shevash
        message= _ "Helpssss...me...and I'll...helpsssss...you..."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Oh poor creature! We must save it!"
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "If that beast wasn't dying it would have no problems with eating you, Bryony."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "It's our job as rangers to help creatures in need!"
    [/message]
     [message]
    	speaker=Kirielle
        message= _ "Whatever. Princess, I estimate cleanup costs for this mess will be about twenty gold marks. Doing so would of course increase your popularity."
    [/message]
    [message]
    	speaker=Kirielle
        message= _ "If you'd also like to clean up this water serpent's lake, that would be an additional thirty marks."
    [/message]
        
    [fire_event]
		name=negotiation
	[/fire_event]
    
[/event]

[event]
	name=negotiation
	first_time_only=no

    	[message]
		id=Aurelia
		message= _ "(What to do?)"
				[option]
				message= _ "I'll clean up this valley for 20 gold."
				[command]
				
				[if]
				[variable] 
				name=gold 
				less_than=20
				[/variable]
				[then]
				[message]
    			speaker=Aurelia
        		message= _ "I don't have enough gold."
    			[/message]
    			[fire_event]
				name=negotiation
				[/fire_event]
				[/then]
				
				[else]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=-20
				[/gold]
				
				[message]
    			speaker=Bryony
		        message= _ "Yes Princess, let's keep Floria beautiful!"
    			[/message]
    			[set_variable]
					name=kingdom_happiness
					add=20
				[/set_variable]
					
                [if]
					[variable] 
					name=kingdom_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[set_variable]
					name=bryony_happiness
					add=5
				[/set_variable]
					
                [if]
					[variable] 
					name=bryony_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Kingdom happiness increased by 20 to $kingdom_happiness! Bryony's happiness increased by 5 to $bryony_happiness!"
				[/message]
				
				[kill]
				id=Fighter1
				[/kill]
				[kill]
				id=Fighter2
				[/kill]
				
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/else]
				[/if]
				[/command]
				[/option]
				[option]
				message= _ "I'll clean up the serpent's lake for 30 gold."
				[command]
				[if]
				[variable] 
				name=gold 
				less_than=30
				[/variable]
				[then]
				[message]
    			speaker=Aurelia
        		message= _ "I don't have enough gold."
    			[/message]
    			[fire_event]
				name=negotiation
				[/fire_event]
				[/then]
				
				[else]
				
				[message]
    			speaker=Shevash
        		message= _ "Thankssssss...you! I helpssssss...you...now!"
   			    [/message]
				{MODIFY_UNIT id=Shevash side 1}
				
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=-30
				[/gold]
				[message]
				speaker=narrator
				image=units/monsters/water-serpent.png
				message= _ "You can now recruit the loyal water serpent Shevash!"
				[/message]
				
				[kill]
				id=Fighter1
				[/kill]
				[kill]
				id=Fighter2
				[/kill]
				
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/else]
				[/if]
				[/command]
				[/option]
				[option]
				message= _ "I'll clean up this valley and the serpent's lake for 50 gold."
				[command]
				[if]
				[variable] 
				name=gold 
				less_than=50
				[/variable]
				[then]
				[message]
    			speaker=Aurelia
        		message= _ "I don't have enough gold."
    			[/message]
    			[fire_event]
				name=negotiation
				[/fire_event]
				[/then]
				
				[else]
				[sound]
				name=gold.ogg
				[/sound]
				[gold]
				side=1
				amount=-50
				[/gold]
				[message]
    			speaker=Bryony
		        message= _ "Yes Princess, let's keep Floria beautiful!"
    			[/message]
    			[set_variable]
					name=kingdom_happiness
					add=20
				[/set_variable]
					
                [if]
					[variable] 
					name=kingdom_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[set_variable]
					name=bryony_happiness
					add=5
				[/set_variable]
					
                [if]
					[variable] 
					name=bryony_happiness 
					greater_than_equal_to=100
					[/variable]
					[then]
					[set_variable]
					name=bryony_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
				[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Kingdom happiness increased by 20 to $kingdom_happiness! Bryony's happiness increased by 5 to $bryony_happiness!"
				[/message]
				
				[message]
    			speaker=Shevash
        		message= _ "Thankssssss...you! I helpssssss...you...now!"
   			    [/message]
				{MODIFY_UNIT id=Shevash side 1}
				[message]
				speaker=narrator
				image=units/monsters/water-serpent.png
				message= _ "You can now recall the loyal water serpent Shevash!"
				[/message]
				
				[kill]
				id=Fighter1
				[/kill]
				[kill]
				id=Fighter2
				[/kill]
				
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/else]
				[/if]
				[/command]
				[/option]
				[option]
				message= _ "I won't spend any money on this."
				[command]
				
				[kill]
				id=Fighter1
				[/kill]
				[kill]
				id=Fighter2
				[/kill]
				
				{CLEAR_VARIABLE gold}
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier1
				carryover_report=no
				linger_mode=no
				[/endlevel]
				[/command]
				[/option]
		[/message]

    
[/event]



[/scenario]
