#textdomain wesnoth-Elvish_Dynasty
[scenario]

id=9aED
next_scenario=EDTier1
name = _"Swamp Defense"

map_data="{~add-ons/Elvish_Dynasty/maps/9aEDSwamp_Ruin}"

victory_when_enemies_defeated=no

#Difficulty level affects turns and enemy starting gold
#ifdef TOURIST
turns=28
#endif
	
#ifdef EASY
turns=25	
#endif
	
#ifdef NORMAL
turns=22
#endif
	
#ifdef HARD
turns=20
#endif

	{DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Florians"
	id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        canrecruit=yes
        unrenamable=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Peasant
        gold=0
        colour=teal
		
		[village]
		x=29
		y=18
		[/village]
		[village]
		x=30
		y=20
		[/village]
		[village]
		x=24
		y=20
		[/village]
		[village]
		x=22
		y=18
		[/village]
		[village]
		x=23
		y=17
		[/village]
		
[/side] 

[side]
	
	side=2
	controller=ai
	team_name=protagonist
	user_team_name= _"Mattison"
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0		
	
	[unit]
		type=Red Mage
		id=Mattison
		name= _ "Professor Mattison"
		unrenamable=yes
		side=2
		x=20
		y=18
		ai_special=guardian
	[/unit]
	[unit]
		type=White Mage
		id=Mattison_lackey1
		side=2
		x=20
		y=17
		ai_special=guardian
	[/unit]
	[unit]
		type=Longbowman
		id=Mattison_lackey2
		side=2
		x=17
		y=17
		ai_special=guardian
	[/unit]
	[unit]
		type=Trapper
		id=Mattison_lackey3
		side=2
		x=14
		y=20
		ai_special=guardian
	[/unit]
	[unit]
		type=Javelineer
		id=Mattison_lackey4
		side=2
		x=20
		y=25
		ai_special=guardian
	[/unit]
		
[/side]

[side]
	
	side=3
	controller=ai
	team_name=naga
	user_team_name= _"Naga"
	id=Ishalla
        name= _ "Ishalla"
        type=Naga Warrior
        canrecruit=yes
        unrenamable=yes
        recruit=Naga Fighter
        
        #ifdef TOURIST
		gold=40
		#endif
	
		#ifdef EASY
		gold=60
		#endif
	
		#ifdef NORMAL
		gold=80
		#endif
	
		#ifdef HARD
		gold=100
		#endif
		
        [modifications]
		{TRAIT_QUICK}
		{TRAIT_INTELLIGENT}
		[/modifications]
    
    	[village]
		x=5
		y=9
		[/village]
		[village]
		x=6
		y=4
		[/village]
		[village]
		x=9
		y=5
		[/village]
		[village]
		x=11
		y=7
		[/village]
		[village]
		x=10
		y=11
		[/village]
		[village]
		x=12
		y=13
		[/village]

		
[/side]

[side]
	
	side=4
	controller=ai
	team_name=goblins
	user_team_name= _"Goblins"
	id=Gubbug
        name= _ "Chief Gubbug"
        type=Goblin Rouser
        canrecruit=yes
        unrenamable=yes
        recruit=Goblin Spearman
         
        #ifdef TOURIST
		gold=90
		#endif
	
		#ifdef EASY
		gold=110
		#endif
	
		#ifdef NORMAL
		gold=130
		#endif
	
		#ifdef HARD
		gold=150
		#endif
		
        facing=sw
        [modifications]
		{TRAIT_SLOW}
		[/modifications]
        
        [village]
		x=40
		y=4
		[/village]
		[village]
		x=35
		y=3
		[/village]
		[village]
		x=42
		y=11
		[/village]
		[village]
		x=34
		y=8
		[/village]
		
[/side]

[side]
	
	side=5
	controller=ai
	team_name=saurians
	user_team_name= _"Saurians"
	id=Yet-shri
        name= _ "Yet-shri"
        type=Saurian Ambusher
        canrecruit=yes
        unrenamable=yes
        recruit=Saurian Skirmisher,Saurian Augur
        
        #ifdef TOURIST
		gold=40
		#endif
	
		#ifdef EASY
		gold=60
		#endif
	
		#ifdef NORMAL
		gold=80
		#endif
	
		#ifdef HARD
		gold=100
		#endif
		
        [modifications]
		{TRAIT_QUICK}
		{TRAIT_STRONG}
		[/modifications]
        
        [village]
		x=7
		y=25
		[/village]
		[village]
		x=6
		y=27
		[/village]
		[village]
		x=9
		y=29
		[/village]
		[village]
		x=12
		y=30
		[/village]
		[village]
		x=14
		y=24
		[/village]
		
[/side]


[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Defeat all enemy leaders"
			condition=win
		[/objective]
		[objective]
			description= _ "Optional: Keep Professor Mattison alive"
			condition=win
		[/objective]
		[objective]
        description= _ "Death of Aurelia"
        condition=lose
    	[/objective]
    	[objective]
        description= _ "Death of Bryony"
        condition=lose
    	[/objective]
    [/objectives]
    
   	    [recall]
            id=Bryony
            x=27
            y=18
         [/recall]
         [store_unit]
			variable=Kirielle_store
			kill=yes
			[filter]
			id=Kirielle
			[/filter]
		 [/store_unit]
	
	{MODIFY_UNIT id=Bryony facing sw}
	
	{MODIFY_TERRAIN Gg 20 18}
	
	{PLACE_IMAGE scenery/rock1.png 19 18}
	{PLACE_IMAGE scenery/rock2.png 19 19}
	{PLACE_IMAGE scenery/rock3.png 21 18}
	{PLACE_IMAGE scenery/rock4.png 21 19}
	
	[label]
	x,y=20,18
	text= _ "Standing Stones"
	[/label]
	
	[set_variable]
			name=Mattison_alive
			value=1
	[/set_variable]

	
[/event]

[event]
	name=start
	[message]
        speaker=Bryony
        message= _ "I can't wait to see the Standing Stones! It's such an important part of our history and--wait, what's this? What are humans doing here?"
    [/message]
    [message]
        speaker=Mattison
        message= _ "Good grief, have more savages come to harry my research? As if I already wasn't far enough behind schedule!"
    [/message]
    [message]
        speaker=Bryony
        message= _ "Who are you and what are you doing on our holy grounds?"
    [/message]
    [message]
        speaker=Mattison
        message= _ "I'm Professor Mattison from the Empire of Man. My university sent me to translate the runes on these old stones. They think it might prove to be a great breakthrough for our Archaeology Department."
    [/message]
    [message]
        speaker=Bryony
        message= _ "Well...I suppose there's no harm in that, as long as you don't damage the Stones."
    [/message]
    [message]
        speaker=Mattison
        message= _ "If you're not here to harry me then at least have the decency to leave me to my work. The monsters here are enough of a nuisance as it is."
    [/message]
    [message]
        speaker=Gubbug
        message= _ "Attack, my minions! We will claim this land for our tribe!"
    [/message]
    [message]
        speaker=Bryony
        message= _ "Come on Princess, let's teach these invaders a lesson!"
    [/message]
    
    
[/event]

[event]
	name=time over

	[message]
        speaker=Bryony
        message= _ "We took too long! Foreign invaders have taken advantage of our army's absence to strike deep into Floria! All is lost!"
        [/message]
        [endlevel]
		result=defeat
		[/endlevel]
    
[/event]

[event]
	name=enemies defeated

	[message]
        speaker=Bryony
        message= _ "You are wonderful, Princess! The standing stones are safe!"
    [/message]
    
    [if]
		[variable]
		name=Mattison_alive
		numerical_equals=1
		[/variable]
		[then]
		[message]
        speaker=Mattison
        message= _ "At last my transcription is complete! Oh what a waste of time this journey has been...according to my translations the inscriptions on the stones merely describe an elvish creation myth."
    	[/message]
    	[message]
        speaker=Bryony
        message= _ "It's not a myth! This is the sacred ground where our Goddess Titania came down from the heavens and blessed --"
    	[/message]
    	[message]
        speaker=Mattison
        message= _ "--Yes, yes, to tell you the truth I'm not really listening. My superiors ordered me to find out about the stones and I did. I really have no interest in your pathetically boring religion or your barbaric culture."
    	[/message]
    	[message]
        speaker=Bryony
        message= _ "We just saved your life from a horde of monsters, you ungrateful--"
    	[/message]
    	[message]
        speaker=Mattison
        message= _ "Yes, yes, whatever. Time for me to go back to civilized lands. Here's some coins for your trouble with the monsters...you savages do understand the value of currency, don't you? (He drops a pouch of coins and leaves)"
    	[/message]
    	[kill]
    	side=2
    	[/kill]
    	[message]
        speaker=Bryony
        message= _ "(Hands on her hips) Hmph! What nerve!"
    	[/message]
    	[message]
        speaker=Bryony
        message= _ "Well, I guess there's just no reasoning with some people. But look Princess, we're now 30 gold marks richer!"
    	[/message]
    	[sound]
		name=gold.ogg
		[/sound]
    	[gold]
		side=1
		amount=30
		[/gold]
		[/then]
	[/if]
	
				[set_variable]
					name=kingdom_happiness
					add=5
				[/set_variable]
				[if]
					[variable] 
					name=kingdom_happiness 
					greater_than=100
					[/variable]
					[then]
					[set_variable]
					name=kingdom_happiness
					value=100
					[/set_variable]
					[/then]
				[/if]
        		[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "VICTORY BONUS!
Your people are filled with joy to know that the Standing Stones are once again safe to visit. Your popularity increases! Kingdom happiness increases by 5 to $kingdom_happiness!"
				[/message]
	
	{CLEAR_VARIABLE Mattison_alive}
	
	[unstore_unit]
	variable=Kirielle_store
	find_vacant=yes
	[/unstore_unit]
				
    {CLEAR_VARIABLE Kirielle_store}
    
    [endlevel]
	result=victory
	#carryover_percentage=100
	{NEW_GOLD_CARRYOVER 40}
	next_scenario=EDTier1
	[/endlevel]
    
[/event]

[event]
	name=last breath
	[filter]
	id=Mattison_lackey1
	[/filter]

	[message]
        speaker=unit
        message= _ "I hope it was worth it!"
    [/message]
[/event]

[event]
	name=last breath
	[filter]
	id=Mattison_lackey2
	[/filter]

	[message]
        speaker=unit
        message= _ "We're being overrun!"
    [/message]
[/event]

[event]
	name=last breath
	[filter]
	id=Mattison_lackey3
	[/filter]

	[message]
        speaker=unit
        message= _ "I knew signing up for this was a bad idea!"
    [/message]
[/event]

[event]
	name=last breath
	[filter]
	id=Mattison_lackey4
	[/filter]

	[message]
        speaker=unit
        message= _ "The enemy is too strong!"
    [/message]
[/event]

[event]
	name=last breath
	[filter]
	id=Mattison
	[/filter]

	[message]
        speaker=unit
        message= _ "It looks my research has come to a premature end..."
    [/message]
    
    [set_variable]
			name=Mattison_alive
			value=0
	[/set_variable]
    
[/event]

[event]
	name=last breath
	[filter]
	id=Ishalla
	[/filter]

	[message]
        speaker=unit
        message= _ "Death to elves!"
    [/message]
[/event]

[event]
	name=last breath
	[filter]
	id=Gubbug
	[/filter]

	[message]
        speaker=unit
        message= _ "Argh! Filthy elves..."
    [/message]
[/event]

[event]
	name=last breath
	[filter]
	id=Yet-shri
	[/filter]

	[message]
        speaker=unit
        message= _ "How could this happen?!"
    [/message]
[/event]
	
# Load death speeches
{~add-ons/Elvish_Dynasty/utils/deathspeeches.cfg}

# Load unity magic
{~add-ons/Elvish_Dynasty/utils/aureliaunity.cfg}
{~add-ons/Elvish_Dynasty/utils/bryonyunity.cfg}

#Load promotions
{~add-ons/Elvish_Dynasty/utils/promotions.cfg}


[/scenario]
