#textdomain wesnoth-eldy
[scenario]

id=EDTier2Nix
next_scenario=EDTier2Oracle
name = _"Radavek Nix"

map_data="{~add-ons/Elvish_Dynasty/maps/Throne_Room}"
victory_when_enemies_defeated=no
turns=-1

	
    {AFTERNOON}
    
    {SCENARIO_MUSIC "wanderer.ogg"}

[story]
	[part]
		story= _ "You work at a frenzied pace to prepare your kingdom for war. Every able-bodied elf is pressed into service. Those too old or too young to fight prepare to tend the wounded. Arrows are fletched, blades honed, dusty armor taken out of ancient vaults..."
	[/part]
	[part]
		story= _ "Every elf knows that the forces arrayed against Floria are overwhelming, and victory seems but a far-off hope."
	[/part]
	[part]
		story= _ "As your troops head to the front lines the priestesses of the Viridian Order give a final prayer to the patron Goddess for fortune. The soldiers of the Royal Army salute you as they pass; you've led them to victory in many battles, but this next test will be your greatest yet. You realize you've done everything you can do to prepare, but looking at the massed formations of humans on the horizon you wonder if it will be enough."
	[/part]
	[part]
		story= _ "And that's when the sickness hits you. Just as you're about to join your army on the border you're struck down by a mysterious disease. The best healers in Floria are unable to cure it, or even diagnose its cause. Your health steadily deteriorates just when your people need you most!"
	[/part]
	[part]
		story= _ "A mysterious mage appears at your palace claiming to have information about a cure..."
	[/part]
[/story]

[side]
	side=1
	controller=human
	team_name=protagonist
	user_team_name= _"Protagonist"
	id=Aurelia
    name= _ "Aurelia"
    type=Aurelia Elvish Shaman
    fog=no
    recruit=
    gold=0
    colour=teal
		
        
[/side] 

[side]
	side=2
	controller=ai
	team_name=protagonist
	no_leader=yes
	canrecruit=no
	recruit=
	gold=0
	
	[unit]
		type=Dark Adept
		id=Nix
		name= _ "Radavek Nix"
		side=2
		x=4
		y=5
	[/unit]
	
	
[/side]

[event]
	name=prestart
	[objectives]
		side=1
		[objective]
			description= _ "Deal with Radavek Nix"
			condition=win
		[/objective]
		[objective]
        description= _ "You can't die here"
        condition=lose
    	[/objective]
    [/objectives]
    
    	[recall]
            id=Bryony
            x=3
            y=3
         [/recall]
         {MODIFY_UNIT id=Bryony facing se}
         
         {MODIFY_UNIT id=Aurelia facing sw}
         
    
    {PLACE_IMAGE items/dragonstatue.png 3 2}		
    {PLACE_IMAGE items/dragonstatue.png 5 2}
    {PLACE_IMAGE items/brazier.png 1 3}
    {PLACE_IMAGE items/brazier.png 7 3}
    
    [terrain]
			x=4
			y=2
			terrain=Rp
	[/terrain]
	[terrain]
			x=4
			y=5
			terrain=Rp
	[/terrain]
	

[/event]

[event]
	name=turn 1
	
	[message]
		speaker=narrator
		message= _ "Skip this cutscene?"
				[option]
				message= _ "No"
				[command]
				
				[fire_event]
				name=nix_dialogue
				[/fire_event]
				
				[/command]
				[/option]
				[option]
				message= _ "Yes"
				[command]
				
				[endlevel]
				result=victory
				carryover_percentage=100
				next_scenario=EDTier2Finale
				carryover_report=no
				linger_mode=no
				[/endlevel]
				
				[/command]
				[/option]	
	[/message]
[/event]

[event]
	name=nix_dialogue



	[message]
    	speaker=Bryony
        message= _ "Your Majesty, you shouldn't be out of bed! You're so weak you can barely stand!"
    [/message]
    [message]
    	speaker=Nix
        message= _ "(This leathery human reeks of dark magic) Listen to me if you want to live."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "And who are you?"
    [/message]
    [message]
    	speaker=Nix
        message= _ "Call me Radavek Nix, if you like. I'm here to tell you the TRUTH, young Queen."
    [/message]
    [message]
    	speaker=Aurelia
        message= _ "And (gasp) what is (cough) that?"
    [/message]
    [message]
    	speaker=Nix
        message= _ "You're DYING because your so-called friends have been keeping you from the TRUTH! But you don't need to hear this from me! I think you should SEE it for yourself..."
    [/message]	
    [message]
			speaker=narrator
			image=items/ball-green.png
			message= _ "The mage tosses a large green gem at your feet."
	[/message]
	[message]
    	speaker=Nix
        message= _ "This is a Loregem. It's your price of admission to see the Oracle at Tezmir. Ask him about your past and all will be revealed, including the cure to your 'disease'."
    [/message]
    [message]
    	speaker=Nix
        message= _ "(He turns to leave) Oh, and don't trust Bryony or Kirielle. They've been lying to you this whole time."
    [/message]
    
    [kill]
    id=Nix
    [/kill]
    [redraw]
    [/redraw]
    
    [delay]
        time=2000
    [/delay]
    [message]
    	speaker=Aurelia
        message= _ "(Wheeze) H-have you been (cough) lying to me?"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "(She can't meet your gaze) It...wasn't lying so much as not telling the whole story."
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Remember when we first met and we told you that you'd been magically cursed with amnesia? That was true. But Kirielle never told you that she was the one responsible for the curse."
    [/message]
    [message]
    	speaker=Aurelia
        message= _ "(Cough) Kirielle robbed me of my memories?! Why?"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "It...it was for a good reason. And we never wanted you to get sick like this, honestly!"
    [/message]
    [message]
    	speaker=Aurelia
        message= _ "So my (cough) illness is related to my memory loss!"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "(Upset) I don't know...maybe...probably...Oh, I wish Kirielle were here, she'd know what to do..."
    [/message]
    [message]
    	speaker=Aurelia
        message= _ "(Coughing up blood)"
    [/message]
    [message]
    	speaker=Bryony
        message= _ "Aurelia! Oh no! Maybe that human was right...They say the Oracle at Tezmir is very wise. Maybe he could help you. It's certainly better than sitting here and watching you waste away!"
    [/message]
    
    [endlevel]
			result=victory
			carryover_percentage=100
			next_scenario=EDTier2Oracle
			carryover_report=no
			linger_mode=no
	[/endlevel]
    
    
[/event]



[/scenario]
